<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Theme Region">
	<meta name="description" content="">

	<title>Camilo Capital | Aviso legal</title>

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<!-- icons -->
	<link rel="icon" href="./favicon.ico">
	<link rel="apple-touch-icon" sizes="144x144" href="../images/ico/apple-touch-icon-precomposed.png">
</head>

<body>
	<!-- <script src="https://consent.cookiefirst.com/banner.js"
		data-cookiefirst-key="8890f0e7-b3ea-46ee-83d2-f1178b0cf870"></script> -->

	<div id="preloader"></div>
	<!-- preloader -->

	<div class="gb-topbar bg-white">
		<div class="container">
			<ul class="gb-list topbar-left list-inline pull-left">
				<li><span><i class="fa fa-envelope-open-o" style="color: #3465ac" aria-hidden="true"></i></span><a
					href="mailto:informacion@camilocapital.es">informacion@camilocapital.es</a></li>
				<li><span><i class="fa fa-phone" style="color: #dfe3ea" aria-hidden="true"></i></span>+34919978193</li>
			</ul>
			<ul class="gb-list topbar-left list-inline pull-right">
			</ul>
		</div><!-- /.container -->
	</div><!-- /.gb-topbar -->

	<div class="gb-menu">
		<nav class="navbar navbar-default" style="background-color: #282828">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo.png"
							width="130px" alt="Logo" style="padding-top: 8px"></a>
				</div><!-- /.navbar-header -->

				<div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="scroll active"><a href="https://camilocapital.es/#home">Inicio</a></li>
						<li class="scroll"><a href="https://camilocapital.es/#about">Nosotros</a></li>
						<li class="scroll"><a href="https://camilocapital.es/#investments">Inversiones</a></li>
						<li class="scroll"><a href="https://camilocapital.es/#faq">Contacto</a></li>
					</ul>
				</div>
			</div><!-- /.container -->
		</nav><!-- /.navbar -->
	</div><!-- /.gb-menu -->

	<div id="home" class="gb-home-slider">
		<div id="home-carousel" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner" role="listbox">
				<div class="item active" style="background-image: linear-gradient(to top, rgba(46, 49, 65, 0.8), rgba(46, 49, 65, 0.8)), url('images/bg/slider1.jpg'); background-color: #2e3141;">
					<div class="container">
						<div class="item-content">
							<div class="gb-middle">
								<div class="slider-info">
									<h1 data-animation="animated pulse">Bienvenido a</h1>
									<h2 data-animation="animated pulse">Camilo Capital</h2>
									<p data-animation="animated pulse">Tu éxito financiero, nuestra prioridad.
									</p>

								</div>
							</div>
						</div><!-- /.item-content -->
					</div>
				</div><!-- /.item -->
				<div class="item" style="background-image: linear-gradient(to top, rgba(46, 49, 65, 0.8), rgba(46, 49, 65, 0.8)), url('images/bg/slider2.jpg'); background-color: #2e3141;">
					<div class="container">
						<div class="item-content">
							<div class="gb-middle">
								<div class="slider-info">
									<h1 data-animation="animated pulse">Bienvenido a</h1>
									<h2 data-animation="animated pulse">Camilo Capital</h2>
									<p data-animation="animated pulse">Invierte en tu tranquilidad, invierte con nosotros.
									</p>

								</div>
							</div>
						</div><!-- /.item-content -->
					</div>
				</div><!-- /.item -->
				<div class="item" style="background-image: linear-gradient(to top, rgba(46, 49, 65, 0.8), rgba(46, 49, 65, 0.8)), url('images/bg/slider1.jpg'); background-color: #2e3141;">
					<div class="container">
						<div class="gb-middle">
							<div class="slider-info">
								<h1 data-animation="animated pulse">Bienvenido a</h1>
								<h2 data-animation="animated pulse">Camilo Capital</h2>
								<p data-animation="animated pulse">Inversiones inteligentes, resultados sólidos.</p>

							</div>
						</div>
					</div>
				</div><!-- /.item -->
			</div><!-- /.carousel-inner -->
			<ol class="carousel-indicators">
				<li data-target="#home-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#home-carousel" data-slide-to="1"></li>
				<li data-target="#home-carousel" data-slide-to="2"></li>
			</ol>
		</div><!-- /#home-carousel -->
	</div><!-- /.gb-home-slider -->

	<div class="container">
		<h1 class="color-red" style="color: #569E44">
			<p style="text-align: center;"> Aviso Legal y Condiciones de uso</p>
		</h1>

		<p style="text-align: justify;">
		<article>
			<h3>1. INFORMACIÓN GENERAL</h3>

			<p>
				En cumplimiento del deber de información establecido en el artículo 10 de la Ley 34/2002, de
				Servicios de la Sociedad de la Información y de Comercio Electrónico, le comunicamos que el
				titular del sitio web es <a href=https://camilocapital.es>  Camilo Capital, S.L.</a>.

				<br>
			</p>
			<p>Los datos identificativos y de contacto con los titulares del sitio web <a href="https://camilocapital.es" target="_blank">https://camilocapital.es</a>
                son los siguientes:</p>
				<ul>
					<li>Titular: <b>Camilo Capital, S.L.</b> </li>
					<li>Inscrita en el Registro Mercantil con el Número Nacional: -</li>
					<li>Domicilio: <b>C/ San Bernardo, 97, Entreplanta, Oficina 11</b></li>
					<li>Código postal: <b>28015</b></li>
					<li>Localidad: <b>Madrid</b></li>
					<li>Provincia: <b>Madrid</b></li>
					<li>CIF: <b>B56690118</b></li>
					<li>Teléfono: <b>919978193</b></li>
					<li>Email: <a href="mailto:maximo.pestarino@camilocapital.es">maximo.pestarino@camilocapital.es</a></li>
				</ul>
				
		</article>

		<article>
            <h3>2. OBJETO Y ÁMBITO DE APLICACIÓN</h3>

            <p>2.1. Mediante este Aviso Legal se establecen las condiciones generales de uso que regulan el acceso,
                navegación y uso del sitio web <a href="https://camilocapital.es" target="_blank">https://camilocapital.es</a> (en adelante, Sitio Web), así como
                las responsabilidades derivadas de la utilización de sus contenidos. Adicionalmente, la prestación de
                determinados servicios o actividades en el marco del Sitio Web podrán quedar asimismo sometidas a otras
                condiciones particulares que pudieran establecerse y que, en su caso, sustituyan, complementen y/o
                modifiquen las condiciones generales de uso de este Aviso Legal.</p>

            <p>2.2. Este Sitio Web es un servicio que LA ORGANIZACIÓN pone a disposición de los usuarios de Internet
                con finalidad informativa, pudiendo efectuar en cualquier momento y sin previo aviso las modificaciones
                que considere oportunas en su diseño, configuración y contenidos.</p>

            <p>2.3. El acceso y uso de este Sitio Web atribuye al visitante la condición de USUARIO e implica su
                aceptación de forma plena y sin reservas, desde dicho acceso y/o uso, de todas y cada una de las
                condiciones de uso que LA ORGANIZACIÓN incluya en este Aviso Legal, en la versión publicada en el momento
                en que acceda al mismo. En este sentido, se entenderá por USUARIO a la persona que acceda, navegue,
                utilice o participe en los servicios y actividades desarrolladas en el Sitio Web.</p>

            <p>2.4. El USUARIO se obliga a hacer un uso correcto del Sitio Web, de conformidad con las leyes aplicables,
                la buena fe, el orden público, los usos del tráfico y el presente Aviso Legal, respondiendo frente a LA
                ORGANIZACIÓN y frente a terceros de cualesquiera daños y perjuicios que pudieran causarse como
                consecuencia del incumplimiento de dicha obligación.</p>
        </article>

<article>
    <h3>3. ACCESO Y UTILIZACIÓN DEL SITIO WEB</h3>

    <p>3.1. El acceso a este Sitio Web es libre y gratuito, salvo en lo relativo al coste de conexión de la red de telecomunicaciones suministrada por el operador contratado por cada USUARIO.</p>

    <p>3.2. El USUARIO asume la responsabilidad del uso del Sitio Web. Por tanto, el USUARIO se obliga a utilizar los contenidos de forma diligente y lícita y LA ORGANIZACIÓN, en particular, se compromete a no emplearlos para, entre otros usos:</p>

    <ul>
        <li>Utilizar identidades falsas, o suplantar la identidad de otros usuarios en la utilización del Sitio Web o de sus servicios.</li>
        <li>Introducir en la red virus informáticos o realizar actuaciones susceptibles de alterar, dañar, interrumpir o generar errores o daños en los documentos electrónicos, datos o sistemas físicos y lógicos de Club Excelencia en Gestión vía Innovación o de terceras personas, así como obstaculizar el acceso de otros usuarios al Sitio Web y a sus servicios mediante el consumo masivo de los recursos informáticos a través de los cuales Club Excelencia en Gestión vía Innovación presta sus servicios.</li>
        <li>Intentar acceder y, en su caso, utilizar las cuentas de correo electrónico de otros usuarios.</li>
        <li>Reproducir, copiar, distribuir, poner a disposición o de cualquier otra forma comunicar públicamente, transformar o modificar los contenidos del Sitio Web, con fines comerciales, en cualquier soporte y por cualquier medio técnico, sin la autorización previa y expresa del titular de los correspondientes derechos.</li>
        <li>Introducir o incorporar como una actividad empresarial o profesional propia los contenidos y/o servicios presentados en este Sitio Web.</li>
        <li>Vulnerar cualesquiera derechos de propiedad intelectual o industrial derivados de los contenidos del Sitio Web.</li>
        <li>Utilizar los contenidos y/o la información de cualquier clase obtenida a través de este Sitio Web para realizar actividades publicitarias o promocionales, remitir publicidad de cualquier clase y comunicaciones con fines de venta u otras de naturaleza comercial, o para recopilar, comercializar o divulgar de cualquier modo dicha información.</li>
        <li>Utilizar este Sitio Web, o los contenidos y/o servicios en el obtenidos, para la realización de actividades contrarias a la ley, a la moral, a las buenas costumbres o al orden público, con fines o efectos ilícitos, prohibidos o lesivos de derechos e intereses de terceros.</li>
    </ul>

    <p>3.3. LA ORGANIZACIÓN se reserva el derecho a interrumpir en cualquier momento y sin previo aviso el acceso al Sitio Web, así como a interrumpir la prestación de cualquiera o de todos los servicios que se prestan a través de este, ya sea por motivos técnicos, de seguridad, o por cualquier otra causa.</p>

</article>
			<br><br>

			
			
		<article>	
		
    <h3> 4. PROTECCIÓN DE DATOS PERSONALES</h3>

    <p>4.1. LA ORGANIZACIÓN se compromete al tratamiento de los datos personales de manera respetuosa con los derechos de sus titulares, y de conformidad a la normativa de protección de datos que se encuentre en vigor en cada momento.</p>

    <p>4.2. En la sección POLÍTICAS DE PRIVACIDAD del Sitio Web se pone a disposición permanente del USUARIO la información legal o política de privacidad correspondiente a los distintos tratamientos de datos llevados a cabo por LA ORGANIZACIÓN en relación a la gestión de datos de usuarios de la web, seguidores en redes sociales, candidatos, etc.</p>

    <p>4.3. En el caso de que el USUARIO cumplimente voluntariamente cualquiera de los formularios online de recogida de datos disponibles en el Sitio Web, para acceder a algunos de sus servicios o contenidos, se compromete a proporcionar datos exactos y veraces, así como a comunicar a LA ORGANIZACIÓN cualquier modificación de estos. Salvo en caso de indicarse expresamente lo contrario, los datos solicitados en nuestros formularios son necesarios para poder dar curso a su solicitud.</p>

    <p>En todo caso, en el correspondiente formulario online de recogida de datos personales del USUARIO se incluirá un enlace al correspondiente aviso de privacidad que será de aplicación al tratamiento de los datos personales proporcionados. La aceptación expresa por el USUARIO del correspondiente aviso de privacidad será necesaria para que se tenga por cumplimentado el formulario y poder completar el proceso de envío. El contenido de dicha política de privacidad podrá ser objeto de modificación para adaptarlo a cambios legislativos que puedan producirse, así como a criterios y posiciones emitidas por las Autoridades de Protección de Datos competentes.</p>

    <p>4.4. Si un USUARIO facilitara datos personales de otras personas físicas, se obliga a cumplir, en relación con dichos datos, cuantas obligaciones deriven de la normativa de protección de datos en vigor, y en particular el deber de informar y de obtener el consentimiento del titular de los datos personales.</p>

    <p>4.5. No se permite que los menores de 13 años faciliten sus datos personales a través del Sitio Web, siendo necesaria la previa autorización expresa de sus padres o tutores. En todo caso, este Sitio Web no se dirige a menores de edad.</p>
</article>

			<br><br>

			<article>
				<h3>5. PROPIEDAD INTELECTUAL E INDUSTRIAL</h3>
			
				<p>5.1. Todos los elementos del Portal (incluidos, sin carácter limitativo, códigos fuente, bases de datos, diseño, imágenes, fotografías, dibujos, gráficos, animaciones, aplicativos, motores de búsqueda, páginas, logotipos, marcas y nombres comerciales) son propiedad de LA ORGANIZACIÓN o han sido cedidos al mismo (a menos de que no se indique expresamente). Por tanto, los derechos de autoría y explotación en toda su extensión y modalidades se encuentran protegidos por las normas nacionales e internacionales de propiedad intelectual e industrial, la infracción de las cuales constituye una actividad ilícita y delictiva.</p>
			
				<p>5.2. En ningún caso se entenderá que el acceso y navegación del USUARIO en el Sitio Web implica una renuncia, transmisión, licencia o cesión total o parcial de dichos derechos por parte de LA ORGANIZACIÓN, ni que confiere al USUARIO ningún derecho de utilización, traducción, adaptación, alteración, explotación, reproducción, distribución o comunicación pública, con fines comerciales, de dichos contenidos, sin la previa y expresa autorización de LA ORGANIZACIÓN o del titular de los derechos afectados. El incumplimiento de lo anterior facultará a LA ORGANIZACIÓN o a los titulares de los correspondientes derechos para interponer las acciones legales pertinentes.</p>
			
				<p>5.3. La distribución, modificación, cesión o comunicación pública de los contenidos y cualquier otro acto que no haya sido expresamente autorizado por el titular de los derechos de explotación, quedan prohibidos.</p>
			
				<p>5.4. Se autoriza la reproducción (impresión y descarga) de extractos de los contenidos del Portal o Sitio Web únicamente cuando se realicen para uso personal o privado, o a nivel de investigación o estudio.</p>
			</article>
			

			<article>
				<h3>6. MARCAS REGISTRADAS</h3>
			
				<p>Todas las marcas, logotipos y anagramas mostrados en este sitio son propiedad de LA ORGANIZACIÓN, o de terceras empresas. Queda expresamente prohibida la utilización, sin previo consentimiento, de cualquier elemento de esta página web que sea objeto de protección de acuerdo con la legislación vigente relativa a propiedad industrial. Especialmente, no podrán utilizarse marcas, nombres comerciales, rótulos de establecimientos, denominaciones, logotipos, eslóganes o cualquier tipo de signo distintivo perteneciente al Titular.</p>
			</article>
			


			<br><br>

			<article>
				<h3>7. EXCLUSIÓN DE GARANTÍAS Y RESPONSABILIDAD</h3>
			
				<p>7.1. El contenido de este Sitio Web tiene finalidad informativa y de creación de un canal de comunicación con los USUARIOS, sin que sus contenidos puedan considerarse como asesoramiento exhaustivo sobre cualesquiera materias. LA ORGANIZACIÓN no garantiza plenamente el acceso a todos los contenidos, ni su exhaustividad, corrección, vigencia o actualidad, ni su idoneidad o utilidad para un objetivo específico. LA ORGANIZACIÓN excluye, hasta donde permita la ley, cualquier responsabilidad por los daños y perjuicios de toda naturaleza derivados de, a título enunciativo y no limitativo: errores u omisiones en los contenidos, falta de disponibilidad del Sitio Web, o la transmisión de virus o programas maliciosos o lesivos en los contenidos. No obstante, LA ORGANIZACIÓN declara que ha adoptado todas las medidas necesarias, dentro de sus posibilidades y del estado de la tecnología, para garantizar el funcionamiento del Sitio Web y evitar la existencia y transmisión de virus y demás componentes dañinos a los USUARIOS.</p>
			
				<p>7.2. El USUARIO será el único responsable de las aportaciones y comentarios que realice en este Sitio Web, reservándose LA ORGANIZACIÓN el derecho a retirar aquellos que, a su criterio, considere no apropiados y no haciéndose LA ORGANIZACIÓN responsable de los comentarios vertidos por los USUARIOS.</p>
			</article>
			

			<article>
				<h3>8. ENLACES</h3>
			
				<p>8.1. En el caso de que en el Sitio Web se dispusiesen enlaces o hipervínculos hacia otros sitios de Internet, LA ORGANIZACIÓN no ejercerá ningún control sobre dichos sitios y contenidos. En ningún caso LA ORGANIZACIÓN asumirá responsabilidad alguna por los contenidos de los sitios web ajenos enlazados, ni garantizará la disponibilidad técnica, calidad, fiabilidad, exactitud, amplitud, veracidad, legalidad o validez de cualquier material o información contenida en ninguno de dichos hipervínculos u otros sitios de Internet. En este sentido, si los USUARIOS tuvieran conocimiento efectivo de la ilicitud de actividades desarrolladas a través de estas páginas web de terceros enlazadas, deberán comunicarlo inmediatamente a LA ORGANIZACIÓN a los efectos de que se proceda a deshabilitar el enlace de acceso a las mismas.</p>
			
				<p>8.2. Igualmente, la inclusión de cualquier tipo de enlace por parte de LA ORGANIZACIÓN a otros sitios de Internet no implica que exista ningún tipo de relación, asociación, colaboración o dependencia entre LA ORGANIZACIÓN y el titular del sitio web ajeno.</p>
			</article>
			

			<article>
				<h3>9. DERECHO DE EXCLUSIÓN</h3>
			
				<p>LA ORGANIZACIÓN se reserva el derecho a denegar o retirar el acceso a este Sitio Web y/o a los contenidos y servicios ofrecidos en el mismo, sin necesidad de preaviso, a aquellos USUARIOS que incumplan las presentes condiciones generales de uso o las particulares que pudieran establecerse.</p>
			</article>
			
			<br><br>

			<article>
				<h3>10. GENERALIDADES</h3>
			
				<p>10.1.- En caso de existir discrepancia entre lo establecido en estas condiciones generales de uso y las condiciones particulares de cada servicio específico, prevalecerá lo dispuesto en éstas últimas.</p>
				
				<p>10.2.- Si cualquier disposición o contenido de este Aviso Legal fuera declarado nulo o inaplicable, en todo o en parte, mediante resolución firme por un Juzgado o Tribunal competente, dicha nulidad o inaplicación no afectará a las restantes disposiciones de las condiciones de uso, que conservarán su validez a todos los efectos.</p>
				
				<p>10.3.- El no ejercicio o ejecución por parte de LA ORGANIZACIÓN de cualquier derecho o disposición contenida en estas condiciones de uso no constituirá una renuncia al mismo, salvo reconocimiento y acuerdo de este por escrito.</p>
				
				<p>10.4.- LA ORGANIZACIÓN podrá modificar en todo o en parte y en cualquier momento las condiciones aquí determinadas, y dichas modificaciones tendrán vigencia desde el mismo momento de su publicación en este Sitio Web.</p>
			</article>
			
			<br><br>

			<article>
				<h3>11. ESPACIOS CON ACCESO RESTRINGIDO</h3>
			
				<p>El acceso a ciertos apartados de este Sitio Web está protegido por código de usuario y contraseña (que deberá establecer al cumplimentar el formulario de registro), siendo estas sus credenciales y respecto a las cuales, el usuario adquiere los siguientes compromisos:</p>
			
				<ul>
					<li>Las credenciales de acceso son personales e intransferibles, identifican al usuario en el Sitio Web siendo responsabilidad del mismo mantenerlas en secreto. Por tanto, el usuario será responsable de todas las acciones que se realicen con sus credenciales de acceso.</li>
					
					<li>El usuario comunicará a LA ORGANIZACIÓN cualquier uso no autorizado de sus credenciales o cualquier otro incidente de seguridad tan pronto como tenga conocimiento del mismo.</li>
				</ul>
			</article>
			

			<br><br>

			<article>
				<h3>12. REDES SOCIALES</h3>
			
				<p>LA ORGANIZACIÓN puede estar presente, actualmente o en el futuro, en redes sociales de Internet, donde considere oportuno establecer presencia. Estos espacios se considerarán oficiales, no asumiendo responsabilidad por el uso o contenidos dispuestos en cualesquiera otras cuentas o espacios abiertos en las redes sociales por parte de terceros. LA ORGANIZACIÓN tampoco asumirá responsabilidad del uso o contenidos dispuestos a través de cuentas o espacios abiertos por parte de sus cargos públicos, creado de manera particular en el ámbito privado o a través de partido político u otro colectivo al que pertenecieren.</p>
			
				<p>LA ORGANIZACIÓN, como administrador de sus instancias propias en dichas redes, podrá decidir la no publicación y/o el borrado de cualquier contenido publicado en las mismas. En cualquier caso, el USUARIO es el único responsable de los contenidos que, en su caso, publique en estas redes sociales de LA ORGANIZACIÓN, siendo plenamente aplicable a las redes sociales las condiciones y términos generales de uso de esta web; y sin perjuicio de aplicar las condiciones y términos o políticas, establecidos por la propia red social.</p>
			
				<p>Además, informamos que el Sitio Web integra, en su caso, plugins o complementos de redes sociales, respecto a los cuales deberá tener en cuenta lo siguiente:</p>
			
				<ul>
					<li>Si está registrado como usuario en la red social (Facebook, Twitter) y al visitar este Sitio Web del tiene la sesión abierta en cualquiera de estas redes sociales, al hacer "click" en sus plugins, la red social recibirá la información que le indica y de que ha visitado el Sitio. Además, proporcionará información sobre su perfil de usuario de esa red social (nombre, email, foto, etc.).</li>
			
					<li>Si no está registrado en la red social, o no tienen la sesión abierta mientras visita el Sitio Web puede ser que la red social reciba y almacene al menos su dirección IP.</li>
			
					<li>Si no desea que una red social recopile los datos personales, ni que los comparta con nosotros ni con terceros, consulte la política de privacidad de la red social correspondiente y cierre sesión en la misma antes de visitar este Sitio Web. También podrá eliminar las cookies existentes que haya instalado la red social en su ordenador usando las funciones de su navegador.</li>
				</ul>
			</article>
			
			<br><br>

			<article>
				<h3>13. LEY APLICABLE Y JURISDICCIÓN</h3>
			
				<p>Las relaciones establecidas entre LA ORGANIZACIÓN, como titular de este Sitio Web, y el USUARIO, se regirán por lo dispuesto en la normativa vigente relativa a la legislación aplicable y la jurisdicción competente. No obstante, para los casos en que la normativa prevea la posibilidad de que las partes se sometan a un fuero, LA ORGANIZACIÓN y el USUARIO, con renuncia expresa a cualquier otro fuero que pudiera corresponderles, se someten a los Juzgados y Tribunales de <b> Madrid</b>.</p>
			</article>
			
		<br><br><br><br><br><br>


	</div> <!-- .entry-content -->

	</div>
	</div>
	</div>
	</div>




	<div id="politica" class="gb-footer text-center">
		<div class="container">
			<h4 class="color-red" style="color: #569E44">Políticas y legalidad</h5>
		</div>
		<p><a href="/aviso.html">Aviso Legal</a></p>
		<p><a href="/politicas.html">Política de privacidad y protección de datos</a></p>
		<p><a href="/terminosycondiciones.html">Términos y condiciones</a></p>
		<!-- <p><a href="/cookies.html">Política de cookies</a></p> -->
		<span>Copyright 2024 <a href="https://camilocapital.es">Camilo Capital.</a> Todos los derechos reservados.</span>
	</div><!-- /.container -->
	</div>


	<!-- JS -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.parallax.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/inview.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/counterup.min.js"></script>
	<script src="js/slick.min.js"></script>
	<!-- <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/gmaps.min.js"></script> -->
	<script src="js/theia-sticky-sidebar.js"></script>
	<script src="js/main.js"></script>
</body>

</html>