<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Theme Region">
	<meta name="description" content="">

	<title>Camilo Capital | Inversiones</title>

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<!-- icons -->
	<link rel="icon" href="./favicon.ico">
	<script src="mailer.php"></script>
</head>

<body>

	<!-- <script src="https://consent.cookiefirst.com/banner.js"
		data-cookiefirst-key="8890f0e7-b3ea-46ee-83d2-f1178b0cf870"></script> -->
	<!-- <div id="preloader"></div> -->
	<!-- preloader -->

	<div class="gb-topbar bg-white">
		<div class="container">
			<ul class="gb-list topbar-left list-inline pull-left">
				<li><span><i class="fa fa-envelope-open-o" style="color: #3465ac" aria-hidden="true"></i></span><a
						href="mailto:informacion@camilocapital.es">informacion@camilocapital.es</a></li>
				<li><span><i class="fa fa-phone" style="color: #3465ac" aria-hidden="true"></i></span><a
						href="tel:+34919978193">+34919978193</a></li>

			</ul>
			<ul class="gb-list topbar-left list-inline pull-right">
			</ul>
		</div><!-- /.container -->
	</div><!-- /.gb-topbar -->

	<div class="gb-menu">
		<nav class="navbar navbar-default" style="background-color: #282828;">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo.png"
							width="130px" alt="Logo" style="padding-top: 8px"></a>
				</div><!-- /.navbar-header -->

				<div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="scroll active"><a href="/#home">Inicio</a></li>
						<li class="scroll"><a href="/#about">Nosotros</a></li>
						<li class="scroll"><a href="/#investments">Inversiones</a></li>
						<li class="scroll"><a href="/#faq">Contacto</a></li>
					</ul>
				</div>
			</div><!-- /.container -->
		</nav><!-- /.navbar -->
	</div><!-- /.gb-menu -->

	<div id="home" class="gb-home-slider">
		<div id="home-carousel" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner" role="listbox">
				<div class="item active"
					style="background-image: linear-gradient(to top, rgba(46, 49, 65, 0.8), rgba(46, 49, 65, 0.8)), url('images/bg/slider1.jpg'); background-color: #2e3141;">
					<div class="container">
						<div class="item-content">
							<div class="gb-middle">
								<div class="slider-info">
									<h1 data-animation="animated pulse">Bienvenido a</h1>
									<h2 data-animation="animated pulse">Camilo Capital</h2>
									<p data-animation="animated pulse">Invierte en tu tranquilidad, invierte con
										nosotros.</p>

								</div>
							</div>
						</div><!-- /.item-content -->
					</div>
				</div><!-- /.item -->
				<div class="item"
					style="background-image: linear-gradient(to top, rgba(46, 49, 65, 0.8), rgba(46, 49, 65, 0.8)), url('images/bg/slider2.jpg'); background-color: #2e3141;"">
					<div class=" container">
					<div class="item-content">
						<div class="gb-middle">
							<div class="slider-info">
								<h1 data-animation="animated pulse">Bienvenido a</h1>
								<h2 data-animation="animated pulse">Camilo Capital</h2>
								<p data-animation="animated pulse">Tu éxito financiero, nuestra prioridad.
								</p>

							</div>
						</div>
					</div><!-- /.item-content -->
				</div>
			</div><!-- /.item -->
			<div class="item"
				style="background-image: linear-gradient(to top, rgba(46, 49, 65, 0.8), rgba(46, 49, 65, 0.8)), url('images/bg/slider1.jpg'); background-color: #2e3141;">
				<div class="container">
					<div class="gb-middle">
						<div class="slider-info">
							<h1 data-animation="animated pulse">Bienvenido a</h1>
							<h2 data-animation="animated pulse">Camilo Capital</h2>
							<p data-animation="animated pulse">Inversiones inteligentes, resultados sólidos.</p>

						</div>
					</div>
				</div>
			</div>
			<!-- /.item -->
		</div><!-- /.carousel-inner -->
		<ol class="carousel-indicators">
			<li data-target="#home-carousel" data-slide-to="0" class="active"></li>
			<li data-target="#home-carousel" data-slide-to="1"></li>
			<li data-target="#home-carousel" data-slide-to="2"></li>
		</ol>
	</div><!-- /#home-carousel -->
	</div><!-- /.gb-home-slider -->


	<div id="about" class="gb-about-section section-padding text-center">
		<div class="container">
			<div class="title-section">
				<h1 class="color-red" style="color: #569E44">Nosotros</h1>
				<p></p>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="about-info text-left">
						<span>¿Quiénes somos?</span>
						<h2 style="color: #569E44">Creadores de oportunidades innovadoras de negocios finacieros
						</h2>
						<p>Somos un grupo de profesionales en constante búsqueda de oportunidades de inversión
							financiera en un entorno de transformación digital y desarrollo de plataformas Fintech.
						</p>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="about-image">
						<img src="images/others/equipo.jpg" alt="Image" class="img-responsive">
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="gb-cta-3 section-padding section-before gb-parallax text-center">
		<div class="container">
			<div class="cta-info content-center white-color">
				<h1>CREAMOS VALOR PARA NUESTROS CLIENTES</h1>
			</div>
		</div><!-- /.container -->
	</div><!-- /.gb-cta-3 -->


	<div id="investments" class="gb-about-section section-padding text-center">
		<div class="container">
			<div class="title-section">
				<h1 class="color-red" style="color: #569E44">Inversiones</h1>

				<p></p>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="about-image">
						<img src="images/others/team.jpeg" alt="Image" class="img-responsive" width="400px">
					</div>
				</div>
				<div class="col-sm-1">
				</div>
				<div class="col-sm-5">
					<div class="about-info text-left">
						<!-- 
<span>Inversiones</span>
-->
						<h2 style="color: #569E44">Invesiones: Carteras de Microcrédito </h2>
						<p>Inversiones en soluciones financieras online de corto plazo. Creditos digitales de pequeño
							importe.
						</p>
						<!--<a href="javascript:;" class="btn"><span>More About us</span></a>-->
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="gb-cta-4 section-padding section-before gb-parallax text-center">
		<div class="container">
			<div class="cta-info content-center white-color">
				<h1>CONTAMOS CON UN EQUIPO EXPERIMENTADO, EN UN ENTORNO DE CONSTANTE EVOLUCIÓN</h1>
			</div>
		</div><!-- /.container -->
	</div><!-- /.gb-cta-3 -->


	<p>

	<div id="faq" class="faq-section section-padding text-center">
		<div class="container">
			<div class="title-section">
				<h1 class="color-red">Contacto</h1>
			</div>

			<ul class="gb-list text-left">
				<li>
					<table style="width: 99%;">
						<tbody>
							<tr>
								<td style="width: 183.6px;"><strong>Responsable del tratamiento</strong></td>
								<td style="width: 377.4px;">Camilo Capital SL</td>
							</tr>

							<tr>
								<td style="width: 183.6px;"><strong>Finalidad</strong></td>
								<td style="width: 377.4px;">La finalidad de la recogida de sus datos es para poder
									atender sus solicitudes de
									información y prestarle nuestros servicios, así como enviarle comunicaciones
									comerciales sobre
									nuestros productos y/o servicios.</td>
							</tr>

							<tr>
								<td style="width: 183.6px;"><strong>Legitimaci&oacute;n</strong></td>
								<td style="width: 377.4px;">Su consentimiento previo facilitado mediante la casilla
									correspondiente establecida
									a tal efecto más abajo o en su caso la ejecución de un contrato del que usted sea
									parte</td>
							</tr>
							<tr>
								<td style="width: 183.6px;"><strong>Destinatarios</strong></td>
								<td style="width: 377.4px;"> Con carácter general los datos no se cederán a terceros
									salvo en los casos en que
									exista una obligación legal.</td>
							</tr>
							<tr>
								<td style="width: 183.6px;"><strong>Derechos</strong></td>
								<td style="width: 377.4px;">Podrá ejercer los derechos de acceso, rectificación,
									limitación de tratamiento,
									supresión, portabilidad y oposición al tratamiento de sus datos de carácter
									personal, así como a la
									retirada del consentimiento prestado para el tratamiento de los mismos.</td>
							</tr>
							<tr>
								<td style="width: 183.6px;"><strong>Informaci&oacute;n adicional</strong></td>
								<td style="width: 377.4px;">Puede consultar la información detallada sobre Protección de
									Datos en
									“Política de Privacidad”.</td>
							</tr>
							<tr>
								<td style="width: 183.6px;"><strong>Datos de contacto DPD</strong></td>
								<td style="width: 377.4px;">Nombre: Víctor Francisco Martínez Revuelta</td>
							</tr>
							<td style="width: 183.6px;"><strong></strong></td>
							<td style="width: 377.4px;">NIF: 07483518P.</td>
							</tr>
							</tr>
							<td style="width: 183.6px;"><strong></strong></td>
							<td style="width: 377.4px;">Teléfono: 919978193.</td>
							</tr>
							</tr>
							<td style="width: 183.6px;"><strong></strong></td>
							<td style="width: 377.4px;">Correo electrónico: vmartinez@garanteprivacy.es</td>
							</tr>
							</tr>
							<td style="width: 183.6px;"><strong></strong></td>
							<td style="width: 377.4px;">Nombre: Víctor Francisco Martínez Revuelta</td>
							</tr>



						</tbody>
					</table>

				</li>
				<li>
					<form action="mailer.php" method="post" class="gb-form">
						<div class="row">
							<div class="col-sm-6">
								<div class="form-group">
									<input id="nombre" name="nombre" type="text" class="form-control"
										required="required" placeholder="Nombre">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<input id="email" name="email" type="email" class="form-control" required="required"
										placeholder="Email">
								</div>
							</div>
							<div class="col-sm-12">
								<div class="form-group">
									<input id="asunto" name="asunto" type="text" class="form-control"
										required="required" placeholder="Asunto">
								</div>
							</div>
							<div class="col-sm-12">
								<div class="form-group">
									<textarea id="mensaje" name="mensaje" class="form-control" required="required"
										rows="7" placeholder="Escribenos un mensaje"></textarea>
								</div>
							</div>
						</div>

						<label><input type="checkbox" name "consiento" required> Consiento que se lleve a cabo el
							tratamiento de mis datos tal y como se detalla en la <a href="/politicas.html">“Política de
								privacidad” </a> y el <a href="/aviso.html">“Aviso Legal” </a></label><br>
						<label><input type="checkbox" name "consiento2"> Consiento que se lleve a cabo el tratamiento de
							mis datos personales para recibir publicidad de
							su Organización.</p></label><br>

						<button type="submit" class="btn pull-right"
							style="border-color: #3465ac"><span>Enviar</span></button>
					</form>
		</div>
	</div><!-- /.row -->
	</div><!-- /.container -->


	</div><!-- /.gb-contact-section -->

	</div>
	</li>

	</ul>
	</div><!-- /.container -->
	</div><!-- /.faq-section -->

	<div class="gb-cta-5 section-padding section-before gb-parallax text-center">
		<div class="container">
			<div class="cta-info content-center white-color">
				<h1>HAGA INVERSIONES QUE SE ADAPTEN A SU VIDA</h1>
			</div>
		</div><!-- /.container -->
	</div><!-- /.gb-cta-3 -->


	<!-- 

	<div class="gb-gmap">


		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3034.1861795249542!2d-3.9703805846187508!3d40.4932658793563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd419c0d264d7a89%3A0x355141c17b3e9868!2sSan%20Bernardo%20,97,%20Entreplanta%2C%Oficina%2C%2011%207%2C%201%C2%B0C%2C%2028229%2028015%20del%20%2C%20Madrid%2C%20Espa%C3%B1a!5e0!3m2!1ses!2spe!4v1587717700692!5m2!1ses!2spe"
			width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
			tabindex="0"></iframe>
	</div> -->



	<div id="contact" class="gb-footer text-center">
		<div class="container">
			<h4 class="color-red">Contàctanos</h5>
		</div>

		<address>
			<p><span>Dirección:</span> San Bernardo, 97, Entreplanta, Oficina 11. - 28015 , Madrid.</p>
			<p><span>Email:</span> <a href="mailto:informacion@camilocapital.es">informacion@camilocapital.es</a></p>
			<p><span>Teléfono:</span>+34919978193</p>
		</address>


		<div class="container">
			<h4 class="color-red">Políticas y legalidad</h5>

		</div>

		<p><a href="/aviso.html">Aviso Legal</a></p>
		<p><a href="/politicas.html">Política de privacidad y protección de datos</a></p>
		<p><a href="/terminosycondiciones.html">Términos y condiciones</a></p>
		<!-- <p><a href="/cookies.html">Política de cookies</a></p> -->

		<span>Copyright 2024 <a href="https://www.camilocapital.es">Camilo Capital.</a> Todos los derechos reservados.</span>
	</div><!-- /.container -->
	</div>



	<!-- JS -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.parallax.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/inview.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/counterup.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/theia-sticky-sidebar.js"></script>
	<script src="js/main.js"></script>

	<!---CALLME -->
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
	<link rel="stylesheet" href="call_me/css/button_style.css">
	<link rel="stylesheet" href="call_me/css/form_style.css">
	<script type="text/javascript" src="call_me/js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="call_me/js/jquery.validate.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
	<script type="text/javascript" src="call_me/js/jquery-captcha-lgh.min.js"></script>
	<!-- BUTTON -->
	<!-- <a href="#" id="btnOpenForm" class="float">
	<h2>LlÃ¡mame!<i class="fa fa-phone my-float " aria-hidden="true"></i></h2>
</a> -->

	<!-- 
	<script data-cfasync='false'>
		AC_chatbot = { hashbot: '#furiocobros' }
		function loadAsisteClick(callback) { var AsisteClick = document.createElement('script'); AsisteClick.onload = callback; AsisteClick.async = true; AsisteClick.src = 'https://app.asisteclick.com/v3/widget.php?id=0716041-4899&async=1&floating=DL&deptid=0&layer=1'; var s0 = document.getElementsByTagName('script')[0]; s0.parentNode.insertBefore(AsisteClick, s0); } loadAsisteClick(function () { }); </script> -->


	<!-- <button id="btnOpenForm" class="callme_button_with_text">
		<div class="callme_button_text">
			<i class="fa fa-phone my-float " aria-hidden="true"></i> Llámame!
		</div>
	</button> -->



	<!-- FORM -->
	<div class="form-popup-bg">
		<div class="form-container">
			<button id="btnCloseForm" class="close-button">X</button>
			<h2 style="padding-left: 30%; padding-bottom: 10px; color:#FFF "> <i class="fa fa-phone-square my-float "
					aria-hidden="true"></i> Llámame! </h2>
			<!-- <p>For more information. Please complete this form.</p> -->
			<form action="#" id="formCallMe">
				<div class="form-group">
					<label for="">Nombre</label>
					<input id="nombre_callme" style="border: none;
					background: #FFF;
					width: 55%;
					color: #000;
					margin-bottom: 15px;" name="nombre_callme" class="form-control form-input " type="text" />
				</div>
				<div class="form-group">
					<label for="">DNI</label>
					<input class="form-control form-input " name="dni_callme" id="dni_callme" minlength="8"
						type="number" />
				</div>
				<div class="form-group">
					<label for="">Celular</label>
					<input class="form-control form-input " name="celular_callme" id="celular_callme" type="number" />
				</div>


				<div class="form-group" style="    padding: 7px;">
					<label for="">Verificador</label>
					<canvas id="captcha"></canvas>
					<input type="hidden" id="code_hidden">
					<input class="form-input" style="width: 8%; margin-top:0px; position: fixed; color:#000 "
						name="code_callme" type="number" id="code_callme" />

				</div>

				<input class="button_submit " style="background: #FF822F;
			padding: 6px 20px;
			color: white;
			border: solid 1px #FD6500;
			border-radius: 3px;
			font-size: 18px;
			cursor: pointer;
			margin-left: 40%;
			margin-top: 5px;" type="submit" name="enviar_form" value="Enviar">
			</form>
		</div>
	</div>

	<script type="text/javascript">
		function closeForm() {
			$('.form-popup-bg').removeClass('is-visible');
		}

		$(document).ready(function ($) {

			/* Contact Form Interactions */
			$('#btnOpenForm').on('click', function (event) {
				event.preventDefault();

				$('.form-popup-bg').addClass('is-visible');
			});

			//close popup when clicking x or off popup
			$('.form-popup-bg').on('click', function (event) {
				if ($(event.target).is('.form-popup-bg') || $(event.target).is('#btnCloseForm')) {
					event.preventDefault();
					$(this).removeClass('is-visible');
				}
			});

			// VALIDATOR-----------------------------

			$.validator.setDefaults({

				submitHandler: function () {

					let nombre = $("#nombre_callme").val();
					let dni = $("#dni_callme").val();
					let celular = $("#celular_callme").val();
					let pagina = "https://furio.es"

					$.ajax({
						data: JSON.stringify({
							"dni": dni,
							"nombre": nombre,
							"celular": celular,
							"pagina": pagina
						}),
						type: "POST",
						// headers: {
						//     'x-api-key':'JU11lHRxt8ay7PwKNP9Z8KcAJqTugmf1O6nA8cXj',
						//     'Content-Type':'application/json'
						// },
						contentType: "application/json;charset=utf-8",
						dataType: "json",
						url: "https://6ub8udoxoi.execute-api.us-east-2.amazonaws.com/prod/contacto",
					})
						.done(function (data, textStatus, jqXHR) {
							Toast.fire({
								icon: 'success',
								title: 'Enviado correctamente'
							})
						})
						.fail(function (jqXHR, textStatus, errorThrown) {
							Toast.fire({
								icon: 'error',
								title: 'No se pudo enviar, pruebe en otro momento'
							})
						});

					$('.form-popup-bg').removeClass('is-visible');

					$("#nombre_callme").val('');
					$("#dni_callme").val('');
					$("#celular_callme").val('');
					$("#code_callme").val('');

				}
			});

			// SWALERT========
			const Toast = Swal.mixin({
				toast: true,
				position: 'top',
				showConfirmButton: false,
				timer: 3000,
				timerProgressBar: true,
				didOpen: (toast) => {
					toast.addEventListener('mouseenter', Swal.stopTimer)
					toast.addEventListener('mouseleave', Swal.resumeTimer)
				}
			})

			// CAPTCHA=============
			const captcha = new Captcha($('#captcha'),
				{
					autoRefresh: false,
					caseSensitive: true
				});

			// VALIDACION=========
			$("#code_hidden").val(captcha.getCode());
			$("#formCallMe").validate({
				rules: {
					nombre_callme: {
						required: true,
						minlength: 2
					},
					dni_callme: {
						required: true,
						minlength: 8,
						maxlength: 8,
						digits: true
					},

					celular_callme: {
						required: true,
						minlength: 8,
						digits: true
					},
					code_callme: {
						required: true,
						minlength: 4,
						equalTo: '#code_hidden'
					},
				},
				messages: {
					nombre_callme: {
						required: "Campo obligatorio",
						minlength: "Tu nombre debe tener al menos 2 letras",
					},
					dni_callme: {
						required: "Campo obligatorio",
						minlength: "DNI incorrecto",
						maxlength: "DNI incorrecto"
					},
					celular_callme: {
						required: "Campo obligatorio",
						minlength: "Celular incorrecto"
					},
					code_callme: {
						required: "Campo obligatorio",
						minlength: "CÃ³digo incorrecto",
						equalTo: 'CÃ³digo incorrecto'
					},
				}

			});
		});

	</script>
	<!---CALLME END-->

</body>

</html>