<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Theme Region">
	<meta name="description" content="">

	<title>Camilo Capital | Inversiones</title>

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<!-- icons -->
	<link rel="icon" href="./favicon.ico">
</head>

<body>

	<div id="preloader"></div>
	<!-- preloader -->

	<div class="gb-topbar bg-white">
		<div class="container">
			<ul class="gb-list topbar-left list-inline pull-left">
				<li><span><i class="fa fa-envelope-open-o" style="color: #3465ac" aria-hidden="true"></i></span> <a
						href="mailto:legales@camilocapital.es"> legales@camilocapital.es</a></li>
				<li><span><i class="fa fa-phone" style="color: #3465ac" aria-hidden="true"></i></span> +34919978582</li>
			</ul>

		</div><!-- /.container -->
	</div><!-- /.gb-topbar -->

	<div class="gb-menu">
		<nav class="navbar navbar-default" style="background-color: #282828">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo.png"
							width="130px" alt="Logo" style="padding-top: 8px"></a>
				</div><!-- /.navbar-header -->

				<div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="scroll active"><a href="#home">Inicio</a></li>
						<li class="scroll"><a href="#about">Nosotros</a></li>
						<li class="scroll"><a href="#investments">Inversiones</a></li>
						<li class="scroll"><a href="#faq">Contacto</a></li>
					</ul>
				</div>
			</div><!-- /.container -->
		</nav><!-- /.navbar -->
	</div><!-- /.gb-menu -->

	<div id="home" class="gb-home-slider">
		<div id="home-carousel" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner" role="listbox">
				<div class="item active"
					style="background-image: linear-gradient(to top, rgba(46, 49, 65, 0.8), rgba(46, 49, 65, 0.8)), url('images/bg/slider1.jpg'); background-color: #2e3141;">
					>
					<div class="container">
						<div class="item-content">
							<div class="gb-middle">
								<div class="slider-info">
									<h1 data-animation="animated pulse">Bienvenido a</h1>
									<h2 data-animation="animated pulse">Camilo Capital</h2>
									<p data-animation="animated pulse">Inversiones inteligentes, resultados sólidos.
								</div>
							</div>
						</div><!-- /.item-content -->
					</div>
				</div><!-- /.item -->
				<div class="item"
					style="background-image: linear-gradient(to top, rgba(46, 49, 65, 0.8), rgba(46, 49, 65, 0.8)), url('images/bg/slider2.jpg'); background-color: #2e3141;">
					>
					<div class="container">
						<div class="item-content">
							<div class="gb-middle">
								<div class="slider-info">
									<h1 data-animation="animated pulse">Bienvenido a</h1>
									<h2 data-animation="animated pulse">Camilo Capital</h2>
									<p data-animation="animated pulse">Invierte en tu tranquilidad, invierte con
										nosotros.
									</p>

								</div>
							</div>
						</div><!-- /.item-content -->
					</div>
				</div><!-- /.item -->
				<div class="item"
					style="background-image: linear-gradient(to top, rgba(46, 49, 65, 0.8), rgba(46, 49, 65, 0.8)), url('images/bg/slider1.jpg'); background-color: #2e3141;">
					>
					<div class="container">
						<div class="gb-middle">
							<div class="slider-info">
								<h1 data-animation="animated pulse">Bienvenido a</h1>
								<h2 data-animation="animated pulse">Camilo Capital</h2>
								<p data-animation="animated pulse">Tu éxito financiero, nuestra prioridad.
								</p>

							</div>
						</div>
					</div>
				</div><!-- /.item -->
			</div><!-- /.carousel-inner -->
			<ol class="carousel-indicators">
				<li data-target="#home-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#home-carousel" data-slide-to="1"></li>
				<li data-target="#home-carousel" data-slide-to="2"></li>
			</ol>
		</div><!-- /#home-carousel -->
	</div><!-- /.gb-home-slider -->

	<div class="container">
		<div class="title-section">
			<h1 class="color-red" style="color: #3465ac">Política de cookies</h1>



			<p>Bienvenida/o a la <strong>POLÍTICA DE COOKIES</strong> de la página web de la entidad Camilo Capital SL,
				provista de NIF B88438536, donde te explicaremos en un lenguaje claro y sencillo todas las cuestiones
				necesarias para que puedas tener el control sobre ellas en base a tus decisiones personales.</p>
			<p><strong>¿QUÉ SON LAS COOKIES Y PARA QUÉ LAS USAMOS?</strong></p>
			<p>Una cookie o galleta informática es un pequeño archivo de información que se guarda en tu ordenador,
				“smartphone” o tableta cada vez que visitas nuestra página web.</p>
			<p>En principio, una cookie es inofensiva: no contiene virus, troyanos, gusanos, etc. que puedan dañar tu
				terminal, pero sí tiene cierto impacto sobre tu derecho a la protección de tus datos personales, pues
				recoge determinada información concerniente a tu persona (hábitos de navegación, identidad,
				preferencias, etc.).</p>
			<p>Es por ello que, en base a lo establecido en la normativa aplicable (LSSI y normativa vigente de
				protección de datos personales), la activación de determinados tipos de cookies necesitará de tu
				autorización previa.</p>
			<p>Mediante <strong>un paso tan sencillo y rápido como la marcación de una casilla</strong> en nuestro
				apartado <strong>CONFIGURACIÓN DE COOKIES</strong>, podrás dar tu autorización para la activación de las
				cookies que desees: <strong>toma el control y disfruta de una navegación personalizada en nuestra
					página</strong>.</p>
			<p>Antes de ello, te daremos alguna información adicional que te ayudará a una mejor toma de decisiones al
				respecto:</p>
			<p>1.- Las cookies pueden ser de varios tipos en función de su finalidad:</p>
			<ul>
				<li>Las cookies técnicas son necesarias para que nuestra página web pueda funcionar, no necesitan de tu
					autorización y son las únicas que tenemos activadas por defecto.</li>
				<li>El resto de cookies pueden servir para mejorar nuestra página, para personalizarla en base a tus
					preferencias, o para poder mostrarte publicidad ajustada a tus búsquedas, gustos e intereses
					personales. Todas ellas las tenemos desactivadas por defecto, siendo necesaria tu autorización
					previa para su activación, que podrás dar mediante un paso tan sencillo y rápido como la marcación
					de una casilla en nuestro apartado <strong>CONFIGURACIÓN DE COOKIES</strong>.</li>
			</ul>
			<p>2.- Algunas cookies son nuestras (las denominaremos <strong>cookies propias</strong>) y otras pertenecen
				a empresas externas que prestan servicios para nuestra página web (las denominaremos <strong>cookies de
					terceros</strong>: un ejemplo podrían ser las cookies de proveedores externos como Google). En este
				sentido, es importante que sepas que algunos de dichos proveedores externos pueden estar ubicados fuera
				de España.</p>
			<p>A nivel mundial, no todos los países tienen un mismo nivel de protección de datos, existiendo algunos
				países más seguros que otros (por ejemplo, la Unión Europea es un entorno seguro para tus datos).
				Nuestra política es recurrir a proveedores confiables que, con independencia de que se encuentren o no
				ubicados en la Unión Europea, hayan adoptado las garantías adecuadas para la protección de tu
				información personal. No obstante, en el apartado denominado <strong>¿QUÉ TIPO DE COOKIES SE UTILIZAN
					ACTUALMENTE EN NUESTRA PÁGINA WEB?</strong>, puedes consultar las distintas Políticas de privacidad
				y protección de datos de cada uno de los referidos proveedores externos, a fin de tomar una decisión
				consciente sobre la activación o no de las <strong>cookies de terceros</strong> que utiliza nuestra
				página web.</p>
			<p>3.- Finalmente, indicarte que, en función del plazo de tiempo que permanecen activas, las cookies pueden
				ser de dos tipos:</p>
			<ul>
				<li><strong>Cookies de sesión:</strong> expiran automáticamente cuando terminas la sesión en tu
					ordenador, “smartphone” o tableta. Suelen emplearse para conservar la información necesaria mientras
					se te presta un servicio en una sola ocasión.</li>
				<li><strong>Cookies persistentes: </strong>permanecen almacenadas en tu ordenador, “smartphone” o
					tableta durante un periodo determinado, que puede variar desde unos minutos hasta varios años.</li>
			</ul>
			<p><strong>¿QUÉ TIPO DE COOKIES PODEMOS UTILIZAR EN NUESTRA PÁGINA WEB?</strong></p>
			<ul>
				<li><strong>Cookies Técnicas:<br />
					</strong>Las cookies técnicas son estrictamente necesarias para que nuestra página web funcione y
					puedas navegar por la misma. Este tipo de cookies son las que, por ejemplo, nos permiten
					identificarte, darte acceso a determinadas partes restringidas de la página si fuese necesario, o
					recordar diferentes opciones o servicios ya seleccionados por ti, como tus preferencias de
					privacidad. Por ello, <strong>están activadas por defecto, no siendo necesaria tu autorización al
						respecto</strong>.A través de la configuración de tu navegador, puedes bloquear o alertar de la
					presencia de este tipo de cookies, si bien dicho bloqueo afectará al correcto funcionamiento de las
					distintas funcionalidades de nuestra página web.</li>
			</ul>
			<ul>
				<li><strong>Cookies de Análisis:<br />
					</strong>Las cookies de análisis nos permiten estudiar la navegación de los usuarios de nuestra
					página web en general (por ejemplo, qué secciones de la página son las más visitadas, qué servicios
					se usan más y si funcionan correctamente, etc.).A partir de la información estadística sobre la
					navegación en nuestra página web, podemos mejorar tanto el propio funcionamiento de la página como
					los distintos servicios que ofrece. Por tanto, estas cookies <strong>no tienen una finalidad
						publicitaria</strong>, sino que únicamente sirven para que nuestra página web funcione mejor,
					adaptándose a nuestros usuarios en general. Activándolas contribuirás a dicha mejora
					continua.<strong>Puedes activar o desactivar estas cookies marcando la casilla
						correspondiente</strong>, estando desactivadas por defecto.</li>
			</ul>
			<ul>
				<li><strong>Cookies de Funcionalidad y Personalización:<br />
					</strong>Las cookies de funcionalidad nos permiten recordar tus preferencias, para personalizar a tu
					medida determinadas características y opciones generales de nuestra página web, cada vez que accedas
					a la misma (por ejemplo, el idioma en que se te presenta la información, las secciones marcadas como
					favoritas, tu tipo de navegador, etc.).Por tanto, este tipo de cookies <strong>no tienen una
						finalidad publicitaria</strong>, sino que activándolas mejorarás la funcionalidad de la página
					web (por ejemplo, adaptándose a tu tipo de navegador) y la personalización de la misma en base a tus
					preferencias (por ejemplo, presentando la información en el idioma que hayas escogido en anteriores
					ocasiones), lo cual contribuirá a la facilidad, usabilidad y comodidad de nuestra página durante tu
					navegación.<strong>Puedes activar o desactivar estas cookies marcando la casilla
						correspondiente</strong>, estando desactivadas por defecto.</li>
			</ul>
			<ul>
				<li><strong>Cookies de Publicidad:<br />
					</strong>Las cookies de publicidad nos permiten la gestión de los espacios publicitarios incluidos
					en nuestra página web en base a criterios como el contenido mostrado o la frecuencia en la que se
					muestran los anuncios.Así por ejemplo, si se te ha mostrado varias veces un mismo anuncio en nuestra
					página web, y no has mostrado un interés personal haciendo clic sobre él, este no volverá a
					aparecer. En resumen, activando este tipo de cookies, la publicidad mostrada en nuestra página web
					será más útil y diversa, y menos repetitiva.<strong>Puedes activar o desactivar estas cookies
						marcando la casilla correspondiente</strong>, estando desactivadas por defecto.</li>
			</ul>
			<ul>
				<li><strong>Cookies de Publicidad Comportamental:<br />
					</strong>Las cookies de publicidad comportamental nos permiten obtener información basada en la
					observación de tus hábitos y comportamientos de navegación en la web, a fin de poder mostrarte
					contenidos publicitarios que se ajusten mejor a tus gustos e intereses personales.Para que lo
					entiendas de manera muy sencilla, te pondremos un ejemplo ficticio: si tus últimas búsquedas en la
					web estuviesen relacionadas con literatura de suspense, te mostraríamos publicidad sobre libros de
					suspense.Por tanto, activando este tipo de cookies, la publicidad que te mostremos en nuestra página
					web no será genérica, sino que estará orientada a tus búsquedas, gustos e intereses, ajustándose por
					tanto exclusivamente a ti.</li>
			</ul>
			<p><strong>Puedes activar o desactivar estas cookies marcando la casilla correspondiente</strong>, estando
				desactivadas por defecto.</p>
			<p>&nbsp;</p>
			<p><strong>¿QUÉ TIPO DE COOKIES SE UTILIZAN ACTUALMENTE EN NUESTRA PÁGINA WEB?</strong></p>
			<p>A continuación, procedemos a informarte sobre todos los tipos de cookies que actualmente se utilizan en
				nuestra página web y la finalidad de cada una de las mismas:</p>
			<table border="2" cellspacing="5" cellpadding="5">
				<tbody>
					<tr>
						<td align="center" width="22%"><strong>Nombre de la cookie</strong></td>
						<td align="center" width="50%"><strong>Finalidad</strong></td>
						<td align="center" width="28%"><strong>Cuándo y cómo se guarda<br />
							</strong></td>
					</tr>
					<tr>
						<td valign="top"><strong>Sesión</strong></td>
						<td>Registrar las entradas de datos del usuario en la web.Propietario</td>
						<td valign="top">Cuando el usuario rellena un formulario</td>
					</tr>
					<tr>
						<td valign="top"><strong>De autenticación de usuarios</strong></td>
						<td>Identificarle como usuario registrado y permitirle la navegación por los distintos
							contenidos de la web.Propietario</td>
						<td valign="top">Únicamente mientras dure la sesión</td>
					</tr>
					<tr>
						<td valign="top"><strong>Plug-in de redes sociales</strong></td>
						<td>Permitir al usuario compartir contenidos con miembros de una determinada red
							social.Propietario: Red social que pone la cookie (Twitter Inc., Facebook Inc., …)</td>
						<td valign="top">Cuando hay algún plugin o botón de compartir en alguna red social</td>
					</tr>
					<tr>
						<td valign="top"><strong>Google Analytics</strong></td>
						<td>Para realizar las estadísticas de uso de la web utilizamos las cookies con la finalidad de
							conocer el nivel de recurrencia de nuestros visitantes y los contenidos que resultan más
							interesantes. De esta manera podemos concentrar nuestros esfuerzos en mejorar las áreas más
							visitadas y hacer que el usuario encuentre más fácilmente lo que busca.En el Sitio Web puede
							utilizarse la información de su visita para realizar evaluaciones y cálculos estadísticos
							sobre datos anónimos, así como para garantizar la continuidad del servicio o para realizar
							mejoras en sus sitios Web.Para más detalles, consulte en el siguiente enlace la política de
							privacidad <a href="http://www.google.com/intl/es/policies/privacy/" target="_blank"
								rel="noopener noreferrer">http://www.google.com/intl/es/policies/privacy/</a>Propietario:
							Google Inc.</td>
						<td valign="top">Cuando accede a la página</td>
					</tr>
				</tbody>
			</table>
			<p>&nbsp;</p>
			<p><strong>¿QUÉ PUEDES HACER CON LAS COOKIES?</strong></p>
			<p>Cuando accedes por primera vez a nuestra página web, se te muestra una ventana en la que te informamos
				que las cookies pueden ser de varios tipos:</p>
			<ul>
				<li>Las cookies técnicas son necesarias para que nuestra página web pueda funcionar, no necesitan de tu
					autorización y son las únicas que tenemos activadas por defecto. Por tanto, son las únicas cookies
					que estarán activas si solo pulsas el botón <strong>ACEPTAR.</strong></li>
				<li>El resto de cookies sirven para mejorar nuestra página, para personalizarla en base a tus
					preferencias, o para poder mostrarte publicidad ajustada a tus búsquedas, gustos e intereses
					personales. Todas ellas las tenemos desactivadas por defecto, pero puedes activarlas en nuestro
					apartado <strong>CONFIGURACIÓN DE COOKIES</strong>: <strong>toma el control y disfruta de una
						navegación personalizada en nuestra página, con un paso tan sencillo y rápido como la marcación
						de las casillas que tú quieras.</strong></li>
			</ul>
			<p>Informarte también que, una vez que hayas activado cualquier tipo de cookies, tienes la posibilidad de
				desactivarlas en el momento que desees, con el simple paso de desmarcar la casilla correspondiente en el
				apartado <strong>CONFIGURACIÓN DE COOKIES </strong>de nuestra página web. Siempre será tan sencillo para
				ti activar nuestras cookies propias como desactivarlas.</p>
			<p>Recordarte asimismo que, a través de la configuración de tu navegador, puedes bloquear o alertar de la
				presencia de cookies, si bien dicho bloqueo puede afectar al correcto funcionamiento de las distintas
				funcionalidades de nuestra página web en el caso de las cookies técnicas necesarias.</p>
			<p>Por último, indicarte que, si activas <strong>cookies de terceros</strong> (empresas externas que prestan
				servicios para nuestra página web) y posteriormente deseas desactivarlas, podrás hacerlo de dos formas:
				usando las herramientas de desactivación de cookies de tu navegador o a través de los propios sistemas
				habilitados por dichos proveedores externos.</p>
			<p>Para que te sea mucho más fácil, a continuación te relacionamos una serie de enlaces a las pautas de
				desactivación de cookies de los navegadores de uso común:</p>
			<ul>
				<li><a href="https://support.google.com/accounts/answer/61416?co=GENIE.Platform%3DDesktop&amp;hl=es">Google
						Chrome</a>.</li>
				<li><a href="https://support.mozilla.org/es/kb/Borrar%20cookies">Mozilla Firefox</a>.</li>
				<li><a
						href="https://support.microsoft.com/es-es/help/278835/how-to-delete-cookie-files-in-internet-explorer">Internet
						Explorer</a>.</li>
				<li><a href="https://support.apple.com/es-es/guide/safari/sfri11471/mac">Safari</a>.</li>
				<li><a href="https://support.apple.com/es-es/HT201265">Safari para IOS (iPhone y iPad)</a>.</li>
				<li><a
						href="https://support.google.com/accounts/answer/61416?co=GENIE.Platform%3DAndroid&amp;hl=es&amp;oco=1">Google
						Chrome para Android</a>.</li>
				<li><a
						href="https://support.google.com/accounts/answer/61416?co=GENIE.Platform%3DiOS&amp;hl=es&amp;oco=1">Google
						Chrome para Iphone y Ipad</a>.</li>
			</ul>
			<p>Así mismo, te relacionamos los enlaces a los sistemas propios habilitados por cada uno de los referidos
				proveedores externos para la desactivación de sus cookies:</p>
			<p><a href="http://www.google.com/intl/es/policies/privacy/" target="_blank"
					rel="noopener noreferrer">http://www.google.com/intl/es/policies/privacy/</a></p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p style="text-align: center;"><strong>Muchas gracias por tu colaboración</strong></p>
		</div> <!-- .entry-content -->

	</div>
	</div>
	</div>
	</div>




	<div id="politica" class="gb-footer text-center">
		<div class="container">
			<h4 class="color-red" style="color: #3465ac">Politicas y legalidad</h5>
		</div>
		<p><a href="/aviso.html">Aviso Legal</a></p>

		<p><span><a href="/politica-de-privacidad/">Política de protección de datos</a></span></p>
		<p><a href="/politica-privacidad/">Política de privacidad</a></p>
		<!-- <p><a href="/politica-de-cookies/">Política de cookies</a></p> -->
		<p><a href="/aviso-legal/">Aviso legal</a></p>
		<p><a href="/terminosycondiciones.html">Términos y condiciones</a></p>

		<span>Copyright 2024 <a href="https://www.camilocapital.es">Camilo Capital.</a> Todo los derechos
			reservados.</span>
	</div><!-- /.container -->
	</div>


	<!-- JS -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.parallax.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/inview.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/counterup.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/theia-sticky-sidebar.js"></script>
	<script src="js/main.js"></script>
</body>

</html>