<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Theme Region">
	<meta name="description" content="">

	<title>Camilo Capital | Políticas de privacidad y Protección de Datos</title>

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<!-- icons -->
	<link rel="icon" href="images/ico/favicon.ico">
</head>

<body>
	<!-- <script src="https://consent.cookiefirst.com/banner.js"
		data-cookiefirst-key="8890f0e7-b3ea-46ee-83d2-f1178b0cf870"></script> -->

	<div id="preloader"></div>
	<!-- preloader -->

	<div class="gb-topbar bg-white">
		<div class="container">
			<ul class="gb-list topbar-left list-inline pull-left">
				<li><span><i class="fa fa-envelope-open-o" style="color: #3465ac" aria-hidden="true"></i></span><a
					href="mailto:informacion@camilocapital.es">informacion@camilocapital.es</a></li>
				<li><span><i class="fa fa-phone" style="color: #3465ac" aria-hidden="true"></i></span>+34919978193</li>
			</ul>
			<ul class="gb-list topbar-left list-inline pull-right">
			</ul>
		</div><!-- /.container -->
	</div><!-- /.gb-topbar -->

	<div class="gb-menu">
		<nav class="navbar navbar-default" style="background-color: #282828">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo.png"
							width="130px" alt="Logo" style="padding-top: 8px"></a>
				</div><!-- /.navbar-header -->

				<div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="scroll active"><a href="https://camilocapital.es/#home">Inicio</a></li>
						<li class="scroll"><a href="https://camilocapital.es/#about">Nosotros</a></li>
						<li class="scroll"><a href="https://camilocapital.es/#investments">Inversiones</a></li>
						<li class="scroll"><a href="https://camilocapital.es/#faq">Contacto</a></li>
					</ul>
				</div>
			</div><!-- /.container -->
		</nav><!-- /.navbar -->
	</div><!-- /.gb-menu -->

	<div id="home" class="gb-home-slider">
		<div id="home-carousel" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner" role="listbox">
				<div class="item active" style="background-image: linear-gradient(to top, rgba(46, 49, 65, 0.8), rgba(46, 49, 65, 0.8)), url('images/bg/slider1.jpg'); background-color: #2e3141;">
					<div class="container">
						<div class="item-content">
							<div class="gb-middle">
								<div class="slider-info">
									<h1 data-animation="animated pulse">Bienvenido a</h1>
									<h2 data-animation="animated pulse">Camilo Capital</h2>
									<p data-animation="animated pulse">Inversiones inteligentes, resultados sólidos.
									</p>

								</div>
							</div>
						</div><!-- /.item-content -->
					</div>
				</div><!-- /.item -->
				<div class="item" style="background-image: linear-gradient(to top, rgba(46, 49, 65, 0.8), rgba(46, 49, 65, 0.8)), url('images/bg/slider2.jpg'); background-color: #2e3141;">
					<div class="container">
						<div class="item-content">
							<div class="gb-middle">
								<div class="slider-info">
									<h1 data-animation="animated pulse">Bienvenido a</h1>
									<h2 data-animation="animated pulse">Camilo Capital</h2>
									<p data-animation="animated pulse">Invierte en tu tranquilidad, invierte con nosotros.
									</p>

								</div>
							</div>
						</div><!-- /.item-content -->
					</div>
				</div><!-- /.item -->
				<div class="item" style="background-image: linear-gradient(to top, rgba(46, 49, 65, 0.8), rgba(46, 49, 65, 0.8)), url('images/bg/slider1.jpg'); background-color: #2e3141;">
					<div class="container">
						<div class="gb-middle">
							<div class="slider-info">
								<h1 data-animation="animated pulse">Bienvenido a</h1>
								<h2 data-animation="animated pulse">Camilo Capital</h2>
								<p data-animation="animated pulse">Tu éxito financiero, nuestra prioridad.
								</p>

							</div>
						</div>
					</div>
				</div><!-- /.item -->
			</div><!-- /.carousel-inner -->
			<ol class="carousel-indicators">
				<li data-target="#home-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#home-carousel" data-slide-to="1"></li>
				<li data-target="#home-carousel" data-slide-to="2"></li>
			</ol>
		</div><!-- /#home-carousel -->
	</div><!-- /.gb-home-slider -->

	<div class="container">
		<h1 style="text-align: center;" class="color-red" style="color: #3465ac">Políticas de privacidad y Protección de
			Datos</h1>

		<p style="text-align: justify;">
		<h3>I. INTRODUCCIÓN</h3><br>
		<p style="text-align: justify;">Camilo Capital, S.L., (en adelante, la organización) se reserva la facultad de
			modificar esta Política
			con el objeto de adaptarla a novedades legislativas, criterios jurisprudenciales, prácticas del
			sector, o intereses de la entidad. Cualquier modificación en la misma será anunciada con la debida
			antelación, a fin de que tengas perfecto conocimiento de su contenido. </p>
		<p style="text-align: justify;">Para poder prestarte determinados servicios es necesaria la gestión de tus datos
			personales. A
			estos efectos, los mismos, se incorporarán a las correspondientes actividades de tratamiento de
			La organización Camilo Capital, S.L., y serán tratados con la finalidad específica de cada
			tratamiento, de conformidad, principalmente, con la regulación establecida por el Reglamento
			(UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la
			protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre
			circulación de estos datos y por el que se deroga la Directiva 95/46/CE (Reglamento general de
			protección de datos) y la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos
			Personales y garantía de los derechos digitales (LOPDGDD)<br><br> </p>

		<h3>II. INFORMACIÓN GENERAL</h3>
		<p style="text-align: justify;">
			<br>A continuación, La organización informa, de manera general, acerca de la salvaguarda de la
			privacidad y de la protección de los datos de carácter personal aplicada a las actividades de
			tratamiento que efectúa a nivel del Portal, así como por otros medios:
		</p>
		<p style="text-align: justify;">
			<b>1.- ¿Quién es el Responsable del tratamiento de sus datos personales?</b>
		</p>

		<p style="text-align: justify;">
			La organización Camilo Capital, S.L. , con CIF: B56690118 , tiene la condición de responsable del
			Tratamiento, con domicilio social a estos efectos en C/ San Bernardo, 97, Entreplanta, Oficina 11.
			28015, Madrid (Madrid).</p>
		<p style="text-align: justify;">
			Somos una entidad inscrita en el siguiente Registro Mercantil / Registro Público:</p>
		<p style="text-align: justify;">
			El responsable ejerce una profesión regulada:</p>
		<p style="text-align: justify;">
			E-mail de contacto: <a href="mailto:maximo.pestarino@camilocapital.es">maximo.pestarino@camilocapital.es</a></p>
		<p style="text-align: justify;">
			Nuestra web: <a href="https://camilocapital.es">https://camilocapital.es</a></p>
		<p style="text-align: justify;">
			Nuestra Organización dispone de Delegado de Protección de Datos (DPD) al que puede enviar
			dudas, sugerencias y reclamaciones sobre el uso de su datos.
		</p>
		<p style="text-align: justify;">
			Email de contacto del DPD:<a href="mailto:vmartinez@garanteprivacy.es">vmartinez@garanteprivacy.es</a>
		</p>
		<br>
		<p style="text-align: justify;">
			<b>2.- ¿Para qué tratamos sus datos personales?</b>
		</p>
		<p style="text-align: justify;">

			La finalidad de la recogida y tratamiento de los datos personales, a través de los distintos
			formularios propiedad de la organización, puestos a disposición de los Usuarios, responden, según
			el caso concreto, para gestionar y atender a solicitudes de información, dudas, quejas,
			felicitaciones o sugerencias a las publicaciones o a cualesquiera servicios o actividades, actos o
			eventos prestados, ofertados, patrocinados y/o esponsorizados por la organización. En concreto
			en la organización tratamos los datos con estas finalidades:
		</p>
		<ul>
			<p>
				<li>Información y tramitación de la solicitud de alta y gestión de su condición como Asociado de la
					organización / Cliente de la organización.</li>
			</p>
			<p>
				<li>Gestión económica, contable, administrativa y de facturación en cualquiera de sus condiciones
					(Asociado de la organización / Cliente de la organización; pedidos publicaciones; inscripciones).
				</li>
			</p>
			<p>
				<li>Gestión de las solicitudes de suscripción para la recepción de comunicados y boletines electrónicos
					acerca de la organización.</li>
			</p>
			<p>
				<li>Atención, respuesta y gestión de las solicitudes de información o de contacto realizadas a la
					organización.</li>
			</p>
			<p>
				<li>Envío de información sobre los servicios propios de la organización, jornadas y eventos que se
					organicen incluyendo información sobre los servicios de la organización.</li>
			</p>
			<p>
				<li>Realización de estudios de mercado para medir la calidad de los servicios de la organización, a
					través de encuestas de satisfacción.</li>
			</p>
			<p>
				<li>En el caso de compras a través de la página web de la organización, los datos recabados en la misma
					se usarán para gestionar la relación contractual con la organización, así como para la gestión
					económica, contable, administrativa, y de facturación derivada de la misma.</li>
			</p>
			<p>
				<li>Inclusión, en los casos que corresponda, en el área de acceso restringido de la web.</li>
			</p>
		</ul>

		<br>
		<p style="text-align: justify;">
			<b>3.- ¿Cuál es la base jurídica que legitima el tratamiento de sus datos personales? Es decir ¿qué
				fundamenta o habilita el que podamos tratar sus datos personales?</b>
		</p>
		<p style="text-align: justify;">
			La base jurídica que nos legitima para el tratamiento de sus datos personales son las siguientes; (i)
			el consentimiento otorgado por usted mediante la firma o aceptación de los pertinentes
			formularios, para uno o varios fines específicos (II) y en su caso la ejecución de un contrato del que
			Ud. sea parte, en condición de contratista o cliente.</p>
		<br>
		<p style="text-align: justify;">
			<b>4.- ¿Durante cuánto tiempo conservamos sus datos personales?</b>
		</p>
		<p style="text-align: justify;">
			Sus datos personales los conservaremos durante el plazo correspondiente para mantener un
			historial de atención y gestionar nuestros servicios de forma eficiente y la persona interesada no
			solicite su supresión. Incluso solicitada la supresión, se mantendrán bloqueados durante el tiempo
			necesario, y limitando su tratamiento, únicamente para alguno de estos supuestos: cumplir con las
			obligaciones legales/contractuales de cualquier tipo a que estemos sometidos y/o durante los
			plazos legales previstos para la prescripción de cualesquiera responsabilidades por nuestra parte
			y/o el ejercicio o la defensa de reclamaciones derivadas de la relación mantenida con el titular de
			los datos.
		</p>
		<br>

		<p style="text-align: justify;">
			<b>5.- ¿Quién debe mantener los datos actualizados?</b>
		</p>
		<p style="text-align: justify;">
			Por otro lado, con el fin de que los datos obrantes en nuestros ficheros, informáticos y/o en papel,
			siempre correspondan a la realidad, se tratará de mantener actualizados. De manera que, a estos
			efectos, el Usuario deberá realizar los cambios, directamente, cuando así esté habilitado o
			comunicándose, por medio fehaciente, al área o departamento correspondiente de la
			organización.
		</p>
		<br>
		<p style="text-align: justify;">
			<b>6.- ¿Quiénes pueden ser cesionarios o destinatarios de sus datos personales?</b>
		</p>
		<p style="text-align: justify;">
			Los datos personales no serán cedidos o comunicados a terceros, salvo en los supuestos
			necesarios para el desarrollo, control y cumplimiento de la/s finalidad/es expresada/s, en los
			supuestos previstos según Ley.
		</p>
		<br>
		<p style="text-align: justify;">
			<b>7.- Seguridad de los datos personales.</b>
		</p>
		<p style="text-align: justify;">
			La organización adoptará en su sistema de información las medidas técnicas y organizativas
			adecuadas, dando cumplimiento al principio de responsabilidad proactiva, a fin de garantizar la
			seguridad y confidencialidad de los datos almacenados, evitando así, su alteración, pérdida,
			tratamiento o acceso no autorizado; teniendo en cuenta el estado de la técnica, los costes de
			aplicación, y la naturaleza, el alcance, el contexto y los fines del tratamiento, así como riesgos de
			probabilidad y gravedad variables asociadas a cada uno de los tratamientos.
		</p>
		<br>
		<p style="text-align: justify;">
			<b>8.- ¿Cuáles son sus derechos en protección de datos y cómo puede ejercerlos?</b>
		</p>
		<p style="text-align: justify;">
			Ud. podrá ejercitar los derechos de acceso, rectificación, supresión, limitación, portabilidad o, en
			su caso, oposición. a estos efectos, deberá presentar un escrito en la organización, mediante
			correo electrónico dirigido a la dirección siguiente <a href="mailto:maximo.pestarino@mornese.pe"
				target="_blank">maximo.pestarino@mornese.pe</a> o la dirección
			postal indicada anteriormente.
		</p>
		<p style="text-align: justify;">
			En el escrito deberá especificar cuál de estos derechos solicita sea satisfecho y, a su vez, deberá
			mostrar o, en caso de envío postal, acompañar la fotocopia del DNI o documento identificativo equivalente.
			En caso de que actuara mediante representante, legal o voluntario, deberá aportar
			también documento que acredite la representación y documento identificativo del mismo.
			Asimismo, en caso de considerar vulnerado su derecho a la protección de datos personales, podrá
			interponer una reclamación ante la Agencia Española de Protección de Datos <a href="https://www.aepd.es/"
				target="_blank">(www.aepd.es)</a>.
		</p>
		<p style="text-align: justify;">
			A continuación, se aporta más información acerca del ejercicio de sus derechos en protección de
			datos:
		</p>
		<ul>
			<p>
				<li><strong>¿Cuáles son mis derechos?</strong></li>
			</p>
			<p>
				<li><strong>¿Quién puede ejercitar estos derechos ante la organización?</strong></li>
			</p>
			<p>
				<li><strong>¿Cómo y dónde puedo ejercitar estos derechos?</strong></li>
			</p>
		</ul>
		<br>


		<h3>III. INFORMACIÓN COMPLEMENTARIA SOBRE DERECHOS</h3>
		<p style="text-align: justify;">
			<b>a) ¿Cuáles son mis derechos?</b>
		</p>
		<p style="text-align: justify;">
			La normativa de protección de datos permite que pueda ejercer ante el responsable del
			tratamiento, la organización, los derechos de acceso, rectificación, oposición, portabilidad,
			supresión (“derecho al olvido”), limitación del tratamiento y de no ser objeto de decisiones
			individualizadas, de conformidad con el Reglamento (UE) 2016/679, del Parlamento Europeo y del
			Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta
			al tratamiento de datos personales y a la libre circulación de estos datos y por el que se deroga la
			Directiva 95/46/CE (Reglamento general de Protección de datos, en adelante "RGPD") y Ley
			Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos
			digitales (LOPDGDD):
		</p>
		<p style="text-align: justify;"><strong>
				Derecho de acceso.
			</strong>
		</p>
		<p style="text-align: justify;">Usted tiene derecho a conocer:
		</p>
		<p style="text-align: justify;">
		<ul>
			<p>
				<li>Si estamos tratando o no datos personales que le conciernen.</li>
			</p>
			<p>
				<li>El origen de sus datos, si no nos los proporcionó Usted.</li>
			</p>
			<p>
				<li>Los fines del tratamiento de sus datos.</li>
			</p>
			<p>
				<li>Las categorías de datos de que se trate.</li>
			</p>
			<p>
				<li>Los destinatarios o las categorías de destinatarios a los que se comunicaron o serán comunicados los
					datos personales.</li>
			</p>
			<p>
				<li>De ser posible, el plazo previsto de conservación de los datos personales (o, de no ser posible, los
					criterios utilizados para determinar este plazo).</li>
			</p>
			<p>
				<li>El derecho a presentar una reclamación ante una autoridad de control.</li>
			</p>
			<p>
				<li>Si tomamos decisiones automatizadas -incluida la elaboración de perfiles- usando sus datos
					personales.</li>
			</p>
		</ul>

		</p>
		<p style="text-align: justify;"><strong>
				Derecho de rectificación.
			</strong>
		<p style="text-align: justify;">
			Usted tiene derecho a que se rectifiquen sus datos personales:
		</p>
		<ul>
			<p>
				<li>Completándolos, si éstos fuesen incompletos.</li>
			</p>
			<p>
				<li>Actualizándolos o rectificándolos, si por cualquier motivo ya no resultasen acordes a la realidad
					vigente o fuesen inexactos.</li>
			</p>
			<p>
				<li>Mediante el ejercicio del derecho de rectificación, garantizaremos que todos sus datos personales
					sean precisos y completos.</li>
			</p>
		</ul>

		<p style="text-align: justify;"><strong>
				Derecho de supresión.
			</strong>

		<p style="text-align: justify;">
			Usted tiene derecho a que se supriman sus datos personales cuando se de alguna de las
			condiciones siguientes:
		</p>
		<ul>
			<p>
				<li>Dichos datos ya no sean necesarios para los fines para los que fueron recogidos o tratados.</li>
			</p>
			<p>
				<li>Usted retire el consentimiento en que basamos el tratamiento de sus datos y éste no se pueda amparar
					en otra base de legitimación.</li>
			</p>
			<p>
				<li>Usted haya ejercitado con éxito el derecho de oposición al tratamiento de sus datos.</li>
			</p>
			<p>
				<li>Los datos personales hayan sido tratados ilícitamente.</li>
			</p>
		</ul>

		<p style="text-align: justify;"><strong>
				Derecho a la limitación del tratamiento.
			</strong>

		<p style="text-align: justify;">

			Usted tendrá derecho a obtener la limitación del tratamiento de sus datos personales (es decir,
			que los conservemos sin utilizarlos para los fines previstos)
		</p>

		<p style="text-align: justify;"><strong>
				Derecho de oposición.
			</strong>

		<p style="text-align: justify;">

			Usted tendrá derecho a solicitarnos que dejemos de usar sus datos personales, por ejemplo,
			cuando crea que los datos personales que tenemos sobre usted puedan ser incorrectos o crea que
			ya no necesitemos usarlos.
		</p>

		<div style="text-align: justify;"><strong>
				Derecho de portabilidad.
			</strong>

		<p style="text-align: justify;">

			Cuando el tratamiento de sus datos esté basado en el consentimiento o sea necesario para la
			ejecución de un contrato o precontrato y se efectúe por medios automatizados, usted tendrá
			derecho a la portabilidad de sus datos, es decir, a que se le entreguen en formato estructurado, de
			uso común y lectura mecánica, incluso a remitírselos a un nuevo responsable, es por ello que la
			organización le facilitará la portabilidad de tus datos al nuevo responsable.
		</p>

		<p style="text-align: justify;">
			<b>b) ¿Quién puede ejercitar estos derechos ante la organización?</b>
		</p>
		<p style="text-align: justify;">

			Ud. en calidad de interesado o titular de los datos de carácter personal, actuando en su propio
			nombre y derecho.

		</p>
		<p style="text-align: justify;">

			A través de otra persona que actúe, debidamente acreditada, como representante legal (Ej.
			cuando los titulares de la patria potestad o tutela actúan en nombre de persona menor de 14 años
			o cuando se actúa como representante legal de una persona con diversidad funcional) o voluntario
			(persona que Ud. libre y voluntariamente haya otorgado poderes de representación a estos
			efectos).
		</p>

		<p style="text-align: justify;">
			<b>c) ¿Cómo y dónde puedo ejercitar estos derechos? </b>
		</p>
		<ul>
			<li>
				<p style="text-align: justify;">Por correo Postal:</p>
			</li>
		</ul>
		<p style="text-align: justify;">
			Puede presentar el escrito remitiendo a la siguiente dirección postal: C/ San Bernardo, 97,
			Entreplanta, Oficina 11. 28015, Madrid (Madrid).
		</p>
		<ul>
			<li>
				<p style="text-align: justify;">Por internet:</p>
			</li>
		</ul>

		<p style="text-align: justify;">

			Puede presentar el escrito remitiendo un correo electrónico a la siguiente dirección <a target="_blank"
				href="mailto:maximo.pestarino@mornese.pe">maximo.pestarino@mornese.pe</a>
		</p>
		<p style="text-align: justify;">

			En ambos casos, deberá:
		</p>

		<p style="text-align: justify;">
		<ul>
			<li>Aportar los datos e información suficientes para atender la solicitud.</li>
			<li>A estos efectos, podrá utilizar los modelos de formulario de los que pone a su disposición la Agencia
				Española de Protección de Datos <a href="https://www.aepd.es/es/derechos-y-deberes/conoce-tus-derechos"
					target="_blank">https://www.aepd.es/es/derechos-y-deberes/conoce-tus-derechos</a></li>
			<li>Firmar el impreso de manera manuscrita o, en su caso, y de disponer de certificado digital reconocido,
				firmarlo electrónicamente.</li>
			<li>Adjuntar fotocopia de DNI, Pasaporte, NIE u otro documento identificativo equivalente.</li>
		</ul>

		</p>

		<p style="text-align: justify;">
			En caso de actuar en representación de un tercero, se debe incluir también copia de su DNI o
			documento identificativo equivalente, así como el documento acreditativo de la representación
			del interesado.
		</p>

		<p style="text-align: justify;">
			Enviar el formulario y documentos acreditativos de su identidad por cualquiera de los medios
			anteriormente mencionados.
		</p>

		<p style="text-align: justify;">
			<b>d) Información complementaria</b>
		</p>

		<p style="text-align: justify;">
			La organización analizará si la petición se ajusta o no a derecho. Comunicará al peticionario la
			decisión adoptada, procediendo en consecuencia: si es estimatoria, adoptará las medidas
			oportunas según el derecho ejercido; si es desestimatoria, indicará el sistema de recursos
			previstos legalmente. En caso de que las solicitudes sean manifiestamente infundadas o excesivas
			(p. ej., carácter repetitivo) La organización podrá: (i) Cobrar un canon proporcional a los costes
			administrativos soportados (ii) Negarse a actuar.
		</p>
		<p style="text-align: justify;">
			Para más información o aclaración acerca de sus derechos en protección de datos de carácter personal puede
			remitir escrito a la siguiente dirección de correo electrónico <a href="mailto:maximo.pestarino@mornese.pe."
				target="_blank" rel="noopener noreferrer">maximo.pestarino@mornese.pe.</a>

		</p>

		<h3>IV. INFORMACIÓN ADICIONAL SOBRE PROTECCIÓN DE DATOS</h3>
		<p style="text-align: justify;">
			<b>1) CLIENTES Y ASOCIADOS</b>
		</p>
		<p style="text-align: justify;">
			Sus datos son tratados por la organización como responsable del tratamiento.

		</p>
		<p style="text-align: justify;">
			Sus datos personales serán utilizados con la finalidad de mantener relaciones de cualquier índole
			con nuestros clientes como consecuencia de la relación contractual que mantenemos, en especial
			la referida a la gestión económica, administrativa y fiscal, de calidad, y atención personalizada
			necesarias para dar cumplimiento a la relación contractual.
		</p>

		<p style="text-align: justify;">
			La licitud del tratamiento está basada en el artículo 6.1.b) del RGPD: el tratamiento es necesario
			para la ejecución de un contrato en el que el interesado es parte o para la aplicación a petición de
			este de medidas precontractuales y 6.1c) del RGPD: el tratamiento es necesario para el
			cumplimiento de una obligación legal aplicable al responsable del tratamiento.
		</p>
		<p style="text-align: justify;">
			El plazo de conservación de sus datos personales será, mientras dura la relación establecida y una
			vez finalizada ésta, se conservarán en base a los plazos legales de conservación en materia
			económica y fiscal, que en base al tipo de documento puede oscilar entre un mínimo de 4 años y un
			máximo de 10 años.
		</p>


		<p style="text-align: justify;">
			<b>2) PROVEEDORES</b>
		</p>
		<p style="text-align: justify;">
			Los datos personales del firmante del contrato, así como de las personas que participen o estén en
			contacto con ocasión de la prestación del servicio, serán tratados por la organización, en calidad
			de Responsable de Tratamiento.

		</p>
		<p style="text-align: justify;">
			La base jurídica que legitima el tratamiento de los datos es la relación contractual, para la
			formalización y ejecución del mismo.
		</p>
		<p style="text-align: justify;">
			La finalidad del tratamiento es mantener la relación contractual, en los aspectos económicos y
			técnicos derivados, así como el desarrollo y control del/los servicio/s contratado/s y, en su caso,
			remisión de información sobre las incidencias relacionadas con aquéllos.
		</p>
		<p style="text-align: justify;">
			Los datos no serán cedidos a terceros, salvo que sean comunicados a las entidades públicas o
			privadas, a las cuales sea necesario u obligatorio ceder éstos para poder gestionar la relación
			contractual, así como en los supuestos previstos, según Ley.
		</p>

		<p style="text-align: justify;">
			Los datos se conservarán durante el tiempo necesario para cumplir con la finalidad para la que se recabaron
			y para determinar las posibles responsabilidades que se pudieran derivar de dicha
			finalidad y del tratamiento de los datos y puedan ser requeridos por las autoridades públicas
			competentes (Agencia Tributaria, Juzgados o Tribunales).
		</p>
		<p style="text-align: justify;">
			<b>3) REDES SOCIALES</b>
		</p>
		<p style="text-align: justify;">
			La organización cuenta con diferentes perfiles en redes sociales para dar a conocer sus
			actividades e interactuar con los usuarios. Los usuarios de dichas redes sociales que decidan
			voluntariamente seguir o ser amigos de la organización, manifiestan su consentimiento para el
			tratamiento de sus datos personales relativos a su perfil para interactuar en la red social. La
			organización no recaba datos procedentes de las redes sociales para finalidades diferentes a las
			mencionadas.
		</p>
		<p style="text-align: justify;">
			La utilización de redes sociales comporta una transferencia internacional de datos para la
			prestación del servicio. Esta comunicación se realiza en base a la adopción por parte de la red
			social de cláusulas contractuales tipo, conforme a la Decisión 2010/87 de la Comisión Europea. En
			cualquier momento puede dejar de seguir o ser amigo de la organización.
		</p>
		<p style="text-align: justify;">
			El usuario debe respetar los derechos de terceros, especialmente, derechos de intimidad y
			protección de datos, así como la normativa de propiedad intelectual e industrial, en toda aquella
			información que publique en su página web la organización.
		</p>
		<p style="text-align: justify;">
			Se prohíbe la publicación de información que de cualquier forma atente contra la moral, el orden
			público, los derechos fundamentales, las libertas públicas, con especial atención al honor, la
			intimidad o la imagen de terceros y, en general, contra los derechos humanos. El usuario de la web
			será el único responsable de la información que publique.
		</p>
		<p style="text-align: justify;">
			Recomendamos revise la configuración de privacidad de la red social y adjuntamos enlace a las
			diferentes políticas de privacidad:
		</p>
		<p style="text-align: justify;">
			Twitter: <a target="_blank" href="https://twitter.com/es/privacy">https://twitter.com/es/privacy</a>
		</p>
		<p style="text-align: justify;">
			Facebook: <a target="_blank"
				href="https://es-es.facebook.com/privacy/policy/?entry_point=data_policy_redirect&entry=0:">https://www.facebook.com/privacy/policy/</a>
		</p>
		<p style="text-align: justify;">
			Instagram: <a target="_blank"
				href="https://es-es.facebook.com/privacy/policy/?entry_point=facebook_help_center_ig_data_policy_redirect">https://www.facebook.com/privacy/policy/</a>
		</p>
		<p style="text-align: justify;">
			Linkedin: <a target="_blank"
				href="https://es.linkedin.com/legal/privacy-policy">https://es.linkedin.com/legal/privacy-policy</a>
		</p>
		<p style="text-align: justify;">
			Youtube: <a target="_blank"
				href="https://about.youtube/#community-guidelines">https://about.youtube/#community-guidelines</a>
		</p>

		<p style="text-align: justify;">
			<b>4)CORREO ELECTRÓNICO</b>
		</p>
		<p style="text-align: justify;">
			Los datos personales que tratemos consecuencia de la recepción y/o intercambio de correos
			electrónicos, se tratarán con la finalidad de atender y dar respuesta a su petición de información o
			consulta, para mantener los contactos comerciales o profesionales y relaciones que se produzcan
			como consecuencia de la misma, o para el mantenimiento en su caso de una relación contractual.
		</p>
	</div>
		<br><br><br><br><br><br>
	
	</div>
	<div id="politica" class="gb-footer text-center"  style="width: 100%;">
		<div class="container">
			<h4 class="color-red" style="color: #569E44">Políticas y legalidad</h5>
		</div>
		<p><a href="/aviso.html">Aviso Legal</a></p>
		<p><a href="/politicas.html">Política de privacidad y protección de datos</a></p>
		<p><a href="/terminosycondiciones.html">Términos y condiciones</a></p>
		<!-- <p><a href="/cookies.html">Política de cookies</a></p> -->
		<span>Copyright 2024 <a href="https://www.camilocapital.es">Camilo Capital.</a> Todos los derechos reservados.</span>
	</div><!-- /.container -->

	<!-- JS -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.parallax.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/inview.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/counterup.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/theia-sticky-sidebar.js"></script>
	<script src="js/main.js"></script>
</body>

</html>