<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Theme Region">
	<meta name="description" content="">

	<title>Camilo Capital | Términos y condiciones</title>

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<!-- icons -->
	<link rel="icon" href="images/ico/favicon.ico">
</head>

<body>
	<!-- <script src="https://consent.cookiefirst.com/banner.js"
		data-cookiefirst-key="8890f0e7-b3ea-46ee-83d2-f1178b0cf870"></script> -->

	<div id="preloader"></div>
	<!-- preloader -->

	<div class="gb-topbar bg-white">
		<div class="container">
			<ul class="gb-list topbar-left list-inline pull-left">
				<li><span><i class="fa fa-envelope-open-o" style="color: #3465ac" aria-hidden="true"></i></span><a
						href="mailto:informacion@camilocapital.es">informacion@camilocapital.es</a></li>
				<li><span><i class="fa fa-phone" style="color: #3465ac" aria-hidden="true"></i></span>+34919978193</li>
			</ul>
			<ul class="gb-list topbar-left list-inline pull-right">
			</ul>
		</div><!-- /.container -->
	</div><!-- /.gb-topbar -->

	<div class="gb-menu">
		<nav class="navbar navbar-default" style="background-color: #282828">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo.png"
							width="130px" alt="Logo" style="padding-top: 8px"></a>
				</div><!-- /.navbar-header -->

				<div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="scroll active"><a href="https://camilocapital.es/#home">Inicio</a></li>
						<li class="scroll"><a href="https://camilocapital.es/#about">Nosotros</a></li>
						<li class="scroll"><a href="https://camilocapital.es/#investments">Inversiones</a></li>
						<li class="scroll"><a href="https://camilocapital.es/#faq">Contacto</a></li>
					</ul>
				</div>
			</div><!-- /.container -->
		</nav><!-- /.navbar -->
	</div><!-- /.gb-menu -->

	<div id="home" class="gb-home-slider">
		<div id="home-carousel" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner" role="listbox">
				<div class="item active"
					style="background-image: linear-gradient(to top, rgba(46, 49, 65, 0.8), rgba(46, 49, 65, 0.8)), url('images/bg/slider1.jpg'); background-color: #2e3141;">
					<div class="container">
						<div class="item-content">
							<div class="gb-middle">
								<div class="slider-info">
									<h1 data-animation="animated pulse">Bienvenido a</h1>
									<h2 data-animation="animated pulse">Camilo Capital</h2>
									<p data-animation="animated pulse">Inversiones inteligentes, resultados sólidos.
									</p>

								</div>
							</div>
						</div><!-- /.item-content -->
					</div>
				</div><!-- /.item -->
				<div class="item"
					style="background-image: linear-gradient(to top, rgba(46, 49, 65, 0.8), rgba(46, 49, 65, 0.8)), url('images/bg/slider2.jpg'); background-color: #2e3141;">
					<div class="container">
						<div class="item-content">
							<div class="gb-middle">
								<div class="slider-info">
									<h1 data-animation="animated pulse">Bienvenido a</h1>
									<h2 data-animation="animated pulse">Camilo Capital</h2>
									<p data-animation="animated pulse">Invierte en tu tranquilidad, invierte con
										nosotros.
									</p>

								</div>
							</div>
						</div><!-- /.item-content -->
					</div>
				</div><!-- /.item -->
				<div class="item"
					style="background-image: linear-gradient(to top, rgba(46, 49, 65, 0.8), rgba(46, 49, 65, 0.8)), url('images/bg/slider1.jpg'); background-color: #2e3141;">
					<div class="container">
						<div class="gb-middle">
							<div class="slider-info">
								<h1 data-animation="animated pulse">Bienvenido a</h1>
								<h2 data-animation="animated pulse">Camilo Capital</h2>
								<p data-animation="animated pulse">Tu éxito financiero, nuestra prioridad.
								</p>

							</div>
						</div>
					</div>
				</div><!-- /.item -->
			</div><!-- /.carousel-inner -->
			<ol class="carousel-indicators">
				<li data-target="#home-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#home-carousel" data-slide-to="1"></li>
				<li data-target="#home-carousel" data-slide-to="2"></li>
			</ol>
		</div><!-- /#home-carousel -->
	</div><!-- /.gb-home-slider -->

	<div class="container">
		<h1 style="text-align: center;" class="color-red" style="color: #3465ac">Términos y Condiciones</h1>

		<p style="text-align: justify;">
		<h3>I. CANCELACION DE PEDIDOS</h3><br>
		<p style="text-align: justify;">El Prestatario dispondrá de un término de (14) catorce días naturales siguientes
			a la fecha en que se
			firmó el contrato, para desistir del mismo sin proveer razones ni incurrir en penalizaciones.</p>
		<p style="text-align: justify;">El Prestatario deberá notificar por escrito al Prestamista su decisión de
			desistir en un escrito que incluirá
			el nombre completo y DNI/NIE del Prestatario, notificación de desistimiento de la operación de
			financiación, calendario de amortización anticipada de la financiación, número de referencia del contrato
			vigente, lugar y fecha de solicitud y firma del Prestatario. El desistimiento se estimará efectuado si,
			antes
			de la fecha límite para desistir, el Prestatario hubiese enviado la notificación de desistimiento a la
			dirección del Prestamista.</p>
		<p style="text-align: justify;">El desistimiento no exonerará al Prestatario de su obligación de reembolsar el
			capital con la mayor
			brevedad y de pagar los intereses causados hasta el día de la devolución efectiva del dinero en la
			cuenta bancaria del Prestamista, en el plazo máximo de 30 días naturales a contar desde la
			notificación del desistimiento.</p> <br><br>


		<h3>II. DEVOLUCIÓN Y REEMBOLSO</h3>
		<p style="text-align: justify;">
			<br>El Prestatario podrá liquidar anticipadamente el préstamo de forma total o parcial antes de la fecha de
			resolución del contrato sin costes adicionales.
		</p>
		<p style="text-align: justify;">
			El reembolso anticipado está sujeto a la previa notificación al Prestamista y no generará descuento
			alguno. </p>

			<br><br>

		<h3>III. ENVIOS, PRIVACIDAD Y PROTECCIÓN DE DATOS</h3>
		<p style="text-align: justify;">
			<b>Consentimiento para el tratamiento de datos personales</b>
		</p>
		<p style="text-align: justify;">
			<strong>1. </strong> El PRESTATARIO se declara informado, presta su consentimiento y autoriza expresamente
			al
			PRESTAMISTA:
		</p>
		<p style="text-align: justify;">
			(i) A recabar información relativa a sus antecedentes crediticios y posiciones de riesgo de Entidades
			prestadoras de servicios de información sobre solvencia patrimonial y crédito para el análisis y, en su
			caso, concesión, seguimiento y control de la financiación solicitada, así como para cumplir las
			obligaciones legales.
		</p>
		<p style="text-align: justify;">
			(ii) El PRESTAMISTA queda informado y consiente en ser requerido de pago de manera escrita a través
			de SMS, correo electrónico y/o correo postal a las direcciones y teléfono que haya facilitado para
			solicitar o activar el PRÉSTAMO o, si los ha cambiado, en la nueva dirección y/o teléfono que haya
			comunicado al PRESTAMISTA. Dicho requerimiento será previo a la inclusión en los ficheros de
			solvencia patrimonial y crédito, de acuerdo con el RD 1720/2007, de 21 de diciembre por el que se aprueba el
			Reglamento de desarrollo de la Ley Orgánica 15/1999, de 13 de
			diciembre, de protección de datos de carácter personal, y el reglamento (UE) 2016/679 del Parlamento
			Europeo y del Consejo de Europa, de 27 de abril de 2016, relativo a la protección de las personas físicas en
			lo que respecta al
			tratamiento de datos personales y a la libre circulación de estos datos y demás normativa aplicable.
		</p>
		<p style="text-align: justify;">A tal efecto, atendiendo al carácter de contratación a distancia al que las
			partes se someten y a los usos
			y costumbres de esta clase de contratación, el PRESTATARIO reconoce que solicitar el PRÉSTAMO
			utilizando técnicas a distancia implica que el PRESTAMISTA pueda ponerse en contacto con él por
			cualquier asunto derivado de la relación contractual que les une (incluyendo el/los requerimientos de
			pago), mediante cualquiera de dichas vías, en especial el SMS y correo electrónico, manifestando
			expresamente que los datos que introduce en la SOLICITUD DE PRÉSTAMO o en la solicitud de puesta
			a disposición del PRÉSTAMO son válidos y están operativos.
		</p>

		<p style="text-align: justify;">Una vez transcurrido el periodo establecido en el requerimiento previo de pago
			que se habrá efectuado,<strong>
				el cliente queda informado y consiente que, en caso de continuar con el impago y considerando
				la deuda como cierta, líquida, vencida y exigible, sus datos podrán ser incluidos en los ficheros
				de solvencia patrimonial y crédito (comúnmente conocidos como de morosidad) denominado
				ASNEF, del Servicio de Crédito de EQUIFAX IBERICA,
				S.L.</strong> </p>
		<p style="text-align: justify;">
			(iii) Al procesamiento y la divulgación de la información contenida en el CONTRATO de PRÉSTAMO, por
			el PRESTAMISTA a sus empleados y empresas del grupo, así como sus socios de negocios,
			proveedores de servicios o agentes con el objeto de dar cumplimiento al contrato de PRÉSTAMO y para el
			ejercicio de los derechos
			y obligaciones contenidos en el mismo. </p>


		<p style="text-align: justify;">
			Adicionalmente, el PRESTATARIO autoriza a Trustly Group AB (un proveedor del PRESTAMISTA) a
			procesar y proveer detalles de los envíos de dinero correspondientes a la puesta de disposición del
			PRÉSTAMO, efectuados mediante Trustly Group AB al PRESTATARIO en nombre del PRESTAMISTA para asegurar y
			probar que el pago
			haya sido ejecutado, así como para que el PRESTAMISTA prevenga fraudes u otro uso ilegal de los
			servicios.
		</p>

		<p style="text-align: justify;">
			Sin perjuicio de la generalidad de las provisiones de arriba de esta cláusula, el Prestatario consiente la
			transferencia de información del Prestatario a y por el Prestamista a y desde Trust Pilot A/S y/u otros
			proveedores de servicios con el propósito de gestionar reseñas de clientes y recibir comentarios con
			respecto al Prestamista.

		</p>

		<p style="text-align: justify;">
			(iv) A tratar los datos de carácter personal obtenidos por razón del PRÉSTAMO, así como cualesquiera
			otros generados por la relación contractual (inclusive los obtenidos por medios telefónicos o
			electrónicos) de acuerdo con la normativa de protección de datos que se basa en el Reglamento (UE)
			2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las
			personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos
			datos.
		</p>
		<p style="text-align: justify;">
			Los datos proporcionados se conservarán mientras se mantenga la relación comercial y durante los
			años necesarios para cumplir con las obligaciones legales vigentes. Asimismo, los datos serán tratados
			a efectos de prevenir el fraude y para dar soporte al sistema automatizado de verificación resolución de
			concesión de préstamo, a efectos de garantizar la seguridad y fiabilidad del mismo. Los datos podrán
			ser cedidos a otras empresas del grupo o por obligación legal.
		</p>

		<p style="text-align: justify;">
			El PRESTATARIO tiene derecho a obtener confirmación sobre si el PRESTAMISTA está tratando sus
			datos personales, rectificar los datos inexactos o solicitar su supresión cuando ya no sean necesarios,
			así como retirar los consentimientos prestados.
		</p>


		<p style="text-align: justify;">
			Para más información, se puede consultar la información adicional y detallada sobre Protección de
			Datos en la página web del Prestamista.
		</p>

		<p style="text-align: justify;"><strong>
				2. </strong>El PRESTATARIO acepta que el PRESTAMISTA, en su calidad de sujeto obligado en materia de
			prevención del blanqueo de capitales y de la financiación del terrorismo, podrá acceder, tratar e
			intercambiar información con ficheros centralizados de prevención del fraude en el sistema financiero tanto
			nacionales como pertenecientes a otras jurisdicciones, de conformidad con lo dispuesto en el artículo 33 de
			la Ley 10/2010, de 28 de abril, de prevención del blanqueo de capitales y de la financiación del terrorismo,
			y en observancia de lo previsto
			en la normativa de protección de datos de carácter personal.
		</p>

		<p style="text-align: justify;">
			En caso de que el PRESTATARIO facilite información falsa, errónea o incompleta y el PRESTAMISTA
			tenga sospechas razonables de que se está produciendo un fraude, ésta facilitará dicha información a las
			entidades responsables de ficheros de prevención del fraude y cualesquiera otras organizaciones y
			autoridades encargadas de la
			prevención del blanqueo de capitales y del fraude, por obligación legal.
		</p>

		<p style="text-align: justify;">
			El PRESTAMISTA llevará a cabo las comprobaciones de ficheros indicados anteriormente con motivo de
			la evaluación de su veracidad, su solvencia y de la solicitud del Préstamo, así como al objeto de verificar
			su identidad y prevenir y detectar el fraude, el blanqueo de capitales y otros delitos. Asimismo, el
			PRESTAMISTA accederá de forma periódica a los citados ficheros en el marco de la gestión de la
			relación contractual con el PRESTATARIO.
		</p>
		<p style="text-align: justify;">
			<strong>
				3.
			</strong>
			Asimismo, los datos de carácter personal podrán ser cedidos a otras empresas del grupo al que
			pertenece el PRESTAMISTA con los mismos fines especificados en el artículo 15 de estas condiciones
			generales.
		</p>
		<p style="text-align: justify;">

			<strong>
				4.
			</strong> El PRESTATARIO podrá ejercer sus derechos de acceso, rectificación, cancelación y oposición,
			mediante el e-mail dirigido a informacion@camilocapital.es o mediante escrito dirigido al PRESTAMISTA
			a la dirección Calle San Bernardo, N° 97 , entre puerta 11 , 28015 Madrid; incluyendo en la
			comunicación la referencia “Protección de Datos de Carácter Personal”.
		</p>
		<br><br>
		<h3>
			SEGURIDAD PROTECCION A COMPRADORES (POLITICAS DE COOKIES)
		</h3>

		<p style="text-align: justify;">
			Para la utilización de nuestra SITIO WEB es necesaria la utilización de cookies. Las cookies se utilizan
			con la finalidad de mejorar la experiencia de navegación, gestionar el contenido de las solicitudes de
			crédito y ofrecer consejos
			u ofertas personalizadas. Si el PRESTATARIO lo desea puede configurar su navegador para ser avisado
			en pantalla de la recepción de cookies y para impedir la instalación de cookies en su disco duro. Se
			recomienda consultar las
			instrucciones y manuales del navegador para ampliar esta información.
		</p>
		
	<br><br><br><br><br><br>

	</div>
	<div id="politica" class="gb-footer text-center" style="width: 100%;">
		<div class="container">
			<h4 class="color-red" style="color: #569E44">Políticas y legalidad</h5>
		</div>
		<p><a href="/aviso.html">Aviso Legal</a></p>
		<p><a href="/politicas.html">Política de privacidad y protección de datos</a></p>
		<p><a href="/terminosycondiciones.html">Términos y condiciones</a></p>
		<!-- <p><a href="/cookies.html">Política de cookies</a></p> -->
		<span>Copyright 2024 <a href="https://www.camilocapital.es">Camilo Capital.</a> Todos los derechos
			reservados.</span>
	</div><!-- /.container -->

	<!-- JS -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.parallax.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/inview.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/counterup.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/theia-sticky-sidebar.js"></script>
	<script src="js/main.js"></script>
</body>

</html>